strict graph "MV Chrysanthi S bunkering spill at sea" {
	Limburg
	"Jose Fuchs Chile"
	Limburg -- "Jose Fuchs Chile"
	"Royal Dutch Shell"
	Limburg -- "Royal Dutch Shell"
	"Roncador Oil Field"
	Limburg -- "Roncador Oil Field"
	"Jessica Ecuador"
	Limburg -- "Jessica Ecuador"
	"Helland Hansen"
	Limburg -- "Helland Hansen"
	"Guanabara Bay"
	Limburg -- "Guanabara Bay"
	"Julie N. United States"
	Limburg -- "Julie N. United States"
	"Hebe Reef"
	Limburg -- "Hebe Reef"
	"J. Berman"
	Limburg -- "J. Berman"
	"Jose Fuchs Chile"
	"Royal Dutch Shell"
	"Jose Fuchs Chile" -- "Royal Dutch Shell"
	"Jose Fuchs Chile"
	"Roncador Oil Field"
	"Jose Fuchs Chile" -- "Roncador Oil Field"
	"Jose Fuchs Chile"
	"Jessica Ecuador"
	"Jose Fuchs Chile" -- "Jessica Ecuador"
	"Jose Fuchs Chile"
	"Helland Hansen"
	"Jose Fuchs Chile" -- "Helland Hansen"
	"Jose Fuchs Chile"
	"Guanabara Bay"
	"Jose Fuchs Chile" -- "Guanabara Bay"
	"Jose Fuchs Chile"
	"Julie N. United States"
	"Jose Fuchs Chile" -- "Julie N. United States"
	"Jose Fuchs Chile"
	"Hebe Reef"
	"Jose Fuchs Chile" -- "Hebe Reef"
	"Jose Fuchs Chile"
	"J. Berman"
	"Jose Fuchs Chile" -- "J. Berman"
	"Royal Dutch Shell"
	"Roncador Oil Field"
	"Royal Dutch Shell" -- "Roncador Oil Field"
	"Royal Dutch Shell"
	"Jessica Ecuador"
	"Royal Dutch Shell" -- "Jessica Ecuador"
	"Royal Dutch Shell"
	"Helland Hansen"
	"Royal Dutch Shell" -- "Helland Hansen"
	"Royal Dutch Shell"
	"Guanabara Bay"
	"Royal Dutch Shell" -- "Guanabara Bay"
	"Royal Dutch Shell"
	"Julie N. United States"
	"Royal Dutch Shell" -- "Julie N. United States"
	"Royal Dutch Shell"
	"Hebe Reef"
	"Royal Dutch Shell" -- "Hebe Reef"
	"Royal Dutch Shell"
	"J. Berman"
	"Royal Dutch Shell" -- "J. Berman"
	"Roncador Oil Field"
	"Jessica Ecuador"
	"Roncador Oil Field" -- "Jessica Ecuador"
	"Roncador Oil Field"
	"Helland Hansen"
	"Roncador Oil Field" -- "Helland Hansen"
	"Roncador Oil Field"
	"Guanabara Bay"
	"Roncador Oil Field" -- "Guanabara Bay"
	"Roncador Oil Field"
	"Julie N. United States"
	"Roncador Oil Field" -- "Julie N. United States"
	"Roncador Oil Field"
	"Hebe Reef"
	"Roncador Oil Field" -- "Hebe Reef"
	"Roncador Oil Field"
	"J. Berman"
	"Roncador Oil Field" -- "J. Berman"
	"Jessica Ecuador"
	"Helland Hansen"
	"Jessica Ecuador" -- "Helland Hansen"
	"Jessica Ecuador"
	"Guanabara Bay"
	"Jessica Ecuador" -- "Guanabara Bay"
	"Jessica Ecuador"
	"Julie N. United States"
	"Jessica Ecuador" -- "Julie N. United States"
	"Jessica Ecuador"
	"Hebe Reef"
	"Jessica Ecuador" -- "Hebe Reef"
	"Jessica Ecuador"
	"J. Berman"
	"Jessica Ecuador" -- "J. Berman"
	"Helland Hansen"
	"Guanabara Bay"
	"Helland Hansen" -- "Guanabara Bay"
	"Helland Hansen"
	"Julie N. United States"
	"Helland Hansen" -- "Julie N. United States"
	"Helland Hansen"
	"Hebe Reef"
	"Helland Hansen" -- "Hebe Reef"
	"Helland Hansen"
	"J. Berman"
	"Helland Hansen" -- "J. Berman"
	"Guanabara Bay"
	"Julie N. United States"
	"Guanabara Bay" -- "Julie N. United States"
	"Guanabara Bay"
	"Hebe Reef"
	"Guanabara Bay" -- "Hebe Reef"
	"Guanabara Bay"
	"J. Berman"
	"Guanabara Bay" -- "J. Berman"
	"Julie N. United States"
	"Hebe Reef"
	"Julie N. United States" -- "Hebe Reef"
	"Julie N. United States"
	"J. Berman"
	"Julie N. United States" -- "J. Berman"
	"Hebe Reef"
	"J. Berman"
	"Hebe Reef" -- "J. Berman"
	"Torrey Canyon"
	Savage
	"Torrey Canyon" -- Savage
	"Torrey Canyon"
	"Thomas W. Lawson"
	"Torrey Canyon" -- "Thomas W. Lawson"
	"Thomas W. Lawson"
	Savage -- "Thomas W. Lawson"
	"Golfo Triste"
	"Ile Aux Aigrettes"
	"Golfo Triste" -- "Ile Aux Aigrettes"
	"Golfo Triste"
	"Krasnoyarsk Krai"
	"Golfo Triste" -- "Krasnoyarsk Krai"
	"Ile Aux Aigrettes"
	"Krasnoyarsk Krai"
	"Ile Aux Aigrettes" -- "Krasnoyarsk Krai"
	Durban
	"Agia Zoni II Greece"
	Durban -- "Agia Zoni II Greece"
	"Belle Fourche"
	Durban -- "Belle Fourche"
	"Ash Coulee Creek"
	Durban -- "Ash Coulee Creek"
	"Grande Cache"
	Durban -- "Grande Cache"
	Plains
	Durban -- Plains
	"Bullenbaai Curaçao"
	Durban -- "Bullenbaai Curaçao"
	"Ko Samet"
	Durban -- "Ko Samet"
	"Lac-Mégantic"
	Durban -- "Lac-Mégantic"
	"Québec"
	Durban -- "Québec"
	"Agia Zoni II Greece"
	"Belle Fourche"
	"Agia Zoni II Greece" -- "Belle Fourche"
	"Agia Zoni II Greece"
	"Ash Coulee Creek"
	"Agia Zoni II Greece" -- "Ash Coulee Creek"
	"Agia Zoni II Greece"
	"Grande Cache"
	"Agia Zoni II Greece" -- "Grande Cache"
	"Agia Zoni II Greece"
	"Agia Zoni II Greece" -- Plains
	"Agia Zoni II Greece"
	"Bullenbaai Curaçao"
	"Agia Zoni II Greece" -- "Bullenbaai Curaçao"
	"Agia Zoni II Greece"
	"Ko Samet"
	"Agia Zoni II Greece" -- "Ko Samet"
	"Agia Zoni II Greece"
	"Lac-Mégantic"
	"Agia Zoni II Greece" -- "Lac-Mégantic"
	"Agia Zoni II Greece"
	"Québec"
	"Agia Zoni II Greece" -- "Québec"
	"Belle Fourche"
	"Ash Coulee Creek"
	"Belle Fourche" -- "Ash Coulee Creek"
	"Belle Fourche"
	"Grande Cache"
	"Belle Fourche" -- "Grande Cache"
	"Belle Fourche"
	"Belle Fourche" -- Plains
	"Belle Fourche"
	"Bullenbaai Curaçao"
	"Belle Fourche" -- "Bullenbaai Curaçao"
	"Belle Fourche"
	"Ko Samet"
	"Belle Fourche" -- "Ko Samet"
	"Belle Fourche"
	"Lac-Mégantic"
	"Belle Fourche" -- "Lac-Mégantic"
	"Belle Fourche"
	"Québec"
	"Belle Fourche" -- "Québec"
	"Ash Coulee Creek"
	"Grande Cache"
	"Ash Coulee Creek" -- "Grande Cache"
	"Ash Coulee Creek"
	"Ash Coulee Creek" -- Plains
	"Ash Coulee Creek"
	"Bullenbaai Curaçao"
	"Ash Coulee Creek" -- "Bullenbaai Curaçao"
	"Ash Coulee Creek"
	"Ko Samet"
	"Ash Coulee Creek" -- "Ko Samet"
	"Ash Coulee Creek"
	"Lac-Mégantic"
	"Ash Coulee Creek" -- "Lac-Mégantic"
	"Ash Coulee Creek"
	"Québec"
	"Ash Coulee Creek" -- "Québec"
	"Grande Cache"
	"Grande Cache" -- Plains
	"Grande Cache"
	"Bullenbaai Curaçao"
	"Grande Cache" -- "Bullenbaai Curaçao"
	"Grande Cache"
	"Ko Samet"
	"Grande Cache" -- "Ko Samet"
	"Grande Cache"
	"Lac-Mégantic"
	"Grande Cache" -- "Lac-Mégantic"
	"Grande Cache"
	"Québec"
	"Grande Cache" -- "Québec"
	"Bullenbaai Curaçao"
	Plains -- "Bullenbaai Curaçao"
	"Ko Samet"
	Plains -- "Ko Samet"
	"Lac-Mégantic"
	Plains -- "Lac-Mégantic"
	"Québec"
	Plains -- "Québec"
	"Bullenbaai Curaçao"
	"Ko Samet"
	"Bullenbaai Curaçao" -- "Ko Samet"
	"Bullenbaai Curaçao"
	"Lac-Mégantic"
	"Bullenbaai Curaçao" -- "Lac-Mégantic"
	"Bullenbaai Curaçao"
	"Québec"
	"Bullenbaai Curaçao" -- "Québec"
	"Ko Samet"
	"Lac-Mégantic"
	"Ko Samet" -- "Lac-Mégantic"
	"Ko Samet"
	"Québec"
	"Ko Samet" -- "Québec"
	"Lac-Mégantic"
	"Québec"
	"Lac-Mégantic" -- "Québec"
	"Bongi Stofile"
	Panamax
	"Bongi Stofile" -- Panamax
}
