strict graph "Port Erin diesel spill (source )" {
	Limburg
	"Jose Fuchs Chile"
	Limburg -- "Jose Fuchs Chile"
	"Royal Dutch Shell"
	Limburg -- "Royal Dutch Shell"
	"Roncador Oil Field"
	Limburg -- "Roncador Oil Field"
	"Jessica Ecuador"
	Limburg -- "Jessica Ecuador"
	"Helland Hansen"
	Limburg -- "Helland Hansen"
	"Guanabara Bay"
	Limburg -- "Guanabara Bay"
	"Julie N. United States"
	Limburg -- "Julie N. United States"
	"Hebe Reef"
	Limburg -- "Hebe Reef"
	"J. Berman"
	Limburg -- "J. Berman"
	"Jose Fuchs Chile"
	"Royal Dutch Shell"
	"Jose Fuchs Chile" -- "Royal Dutch Shell"
	"Jose Fuchs Chile"
	"Roncador Oil Field"
	"Jose Fuchs Chile" -- "Roncador Oil Field"
	"Jose Fuchs Chile"
	"Jessica Ecuador"
	"Jose Fuchs Chile" -- "Jessica Ecuador"
	"Jose Fuchs Chile"
	"Helland Hansen"
	"Jose Fuchs Chile" -- "Helland Hansen"
	"Jose Fuchs Chile"
	"Guanabara Bay"
	"Jose Fuchs Chile" -- "Guanabara Bay"
	"Jose Fuchs Chile"
	"Julie N. United States"
	"Jose Fuchs Chile" -- "Julie N. United States"
	"Jose Fuchs Chile"
	"Hebe Reef"
	"Jose Fuchs Chile" -- "Hebe Reef"
	"Jose Fuchs Chile"
	"J. Berman"
	"Jose Fuchs Chile" -- "J. Berman"
	"Royal Dutch Shell"
	"Roncador Oil Field"
	"Royal Dutch Shell" -- "Roncador Oil Field"
	"Royal Dutch Shell"
	"Jessica Ecuador"
	"Royal Dutch Shell" -- "Jessica Ecuador"
	"Royal Dutch Shell"
	"Helland Hansen"
	"Royal Dutch Shell" -- "Helland Hansen"
	"Royal Dutch Shell"
	"Guanabara Bay"
	"Royal Dutch Shell" -- "Guanabara Bay"
	"Royal Dutch Shell"
	"Julie N. United States"
	"Royal Dutch Shell" -- "Julie N. United States"
	"Royal Dutch Shell"
	"Hebe Reef"
	"Royal Dutch Shell" -- "Hebe Reef"
	"Royal Dutch Shell"
	"J. Berman"
	"Royal Dutch Shell" -- "J. Berman"
	"Roncador Oil Field"
	"Jessica Ecuador"
	"Roncador Oil Field" -- "Jessica Ecuador"
	"Roncador Oil Field"
	"Helland Hansen"
	"Roncador Oil Field" -- "Helland Hansen"
	"Roncador Oil Field"
	"Guanabara Bay"
	"Roncador Oil Field" -- "Guanabara Bay"
	"Roncador Oil Field"
	"Julie N. United States"
	"Roncador Oil Field" -- "Julie N. United States"
	"Roncador Oil Field"
	"Hebe Reef"
	"Roncador Oil Field" -- "Hebe Reef"
	"Roncador Oil Field"
	"J. Berman"
	"Roncador Oil Field" -- "J. Berman"
	"Jessica Ecuador"
	"Helland Hansen"
	"Jessica Ecuador" -- "Helland Hansen"
	"Jessica Ecuador"
	"Guanabara Bay"
	"Jessica Ecuador" -- "Guanabara Bay"
	"Jessica Ecuador"
	"Julie N. United States"
	"Jessica Ecuador" -- "Julie N. United States"
	"Jessica Ecuador"
	"Hebe Reef"
	"Jessica Ecuador" -- "Hebe Reef"
	"Jessica Ecuador"
	"J. Berman"
	"Jessica Ecuador" -- "J. Berman"
	"Helland Hansen"
	"Guanabara Bay"
	"Helland Hansen" -- "Guanabara Bay"
	"Helland Hansen"
	"Julie N. United States"
	"Helland Hansen" -- "Julie N. United States"
	"Helland Hansen"
	"Hebe Reef"
	"Helland Hansen" -- "Hebe Reef"
	"Helland Hansen"
	"J. Berman"
	"Helland Hansen" -- "J. Berman"
	"Guanabara Bay"
	"Julie N. United States"
	"Guanabara Bay" -- "Julie N. United States"
	"Guanabara Bay"
	"Hebe Reef"
	"Guanabara Bay" -- "Hebe Reef"
	"Guanabara Bay"
	"J. Berman"
	"Guanabara Bay" -- "J. Berman"
	"Julie N. United States"
	"Hebe Reef"
	"Julie N. United States" -- "Hebe Reef"
	"Julie N. United States"
	"J. Berman"
	"Julie N. United States" -- "J. Berman"
	"Hebe Reef"
	"J. Berman"
	"Hebe Reef" -- "J. Berman"
	"De la Pyl"
	Phaeophyceae
	"De la Pyl" -- Phaeophyceae
	"De la Pyl"
	"Norilsk Nickel"
	"De la Pyl" -- "Norilsk Nickel"
	"Norilsk Nickel"
	Phaeophyceae -- "Norilsk Nickel"
	"Marc Mueller-Stoffels"
	"Erin Whitney"
	"Marc Mueller-Stoffels" -- "Erin Whitney"
	"Torrey Canyon"
	Savage
	"Torrey Canyon" -- Savage
	"Torrey Canyon"
	"Thomas W. Lawson"
	"Torrey Canyon" -- "Thomas W. Lawson"
	"Thomas W. Lawson"
	Savage -- "Thomas W. Lawson"
	"Cedre Spill / VesselLocationDatesMin"
	"Golfo Triste"
	"Cedre Spill / VesselLocationDatesMin" -- "Golfo Triste"
	"Cedre Spill / VesselLocationDatesMin"
	"Ile Aux Aigrettes"
	"Cedre Spill / VesselLocationDatesMin" -- "Ile Aux Aigrettes"
	"Cedre Spill / VesselLocationDatesMin"
	"Krasnoyarsk Krai"
	"Cedre Spill / VesselLocationDatesMin" -- "Krasnoyarsk Krai"
	"Golfo Triste"
	"Ile Aux Aigrettes"
	"Golfo Triste" -- "Ile Aux Aigrettes"
	"Golfo Triste"
	"Krasnoyarsk Krai"
	"Golfo Triste" -- "Krasnoyarsk Krai"
	"Ile Aux Aigrettes"
	"Krasnoyarsk Krai"
	"Ile Aux Aigrettes" -- "Krasnoyarsk Krai"
	"Nguyen Tu"
	"Céline Egasse"
	"Nguyen Tu" -- "Céline Egasse"
	"Nguyen Tu"
	"Bernd Zeller"
	"Nguyen Tu" -- "Bernd Zeller"
	"Nguyen Tu"
	"Gérard Bardoux"
	"Nguyen Tu" -- "Gérard Bardoux"
	"Nguyen Tu"
	"Brigitte David"
	"Nguyen Tu" -- "Brigitte David"
	"Nguyen Tu"
	"Sylvie Derenne"
	"Nguyen Tu" -- "Sylvie Derenne"
	"Céline Egasse"
	"Bernd Zeller"
	"Céline Egasse" -- "Bernd Zeller"
	"Céline Egasse"
	"Gérard Bardoux"
	"Céline Egasse" -- "Gérard Bardoux"
	"Céline Egasse"
	"Brigitte David"
	"Céline Egasse" -- "Brigitte David"
	"Céline Egasse"
	"Sylvie Derenne"
	"Céline Egasse" -- "Sylvie Derenne"
	"Bernd Zeller"
	"Gérard Bardoux"
	"Bernd Zeller" -- "Gérard Bardoux"
	"Bernd Zeller"
	"Brigitte David"
	"Bernd Zeller" -- "Brigitte David"
	"Bernd Zeller"
	"Sylvie Derenne"
	"Bernd Zeller" -- "Sylvie Derenne"
	"Gérard Bardoux"
	"Brigitte David"
	"Gérard Bardoux" -- "Brigitte David"
	"Gérard Bardoux"
	"Sylvie Derenne"
	"Gérard Bardoux" -- "Sylvie Derenne"
	"Brigitte David"
	"Sylvie Derenne"
	"Brigitte David" -- "Sylvie Derenne"
	"Changshu Chen"
	"Jianjun Ye"
	"Changshu Chen" -- "Jianjun Ye"
	"Changshu Chen"
	"Wenjie Shen"
	"Changshu Chen" -- "Wenjie Shen"
	"Changshu Chen"
	"Xiaofei Xiong"
	"Changshu Chen" -- "Xiaofei Xiong"
	"Changshu Chen"
	"Ping Hu"
	"Changshu Chen" -- "Ping Hu"
	"Changshu Chen"
	"Hongda Fang"
	"Changshu Chen" -- "Hongda Fang"
	"Changshu Chen"
	"Chuguang Huang"
	"Changshu Chen" -- "Chuguang Huang"
	"Changshu Chen"
	"Yongge Sun"
	"Changshu Chen" -- "Yongge Sun"
	"Jianjun Ye"
	"Wenjie Shen"
	"Jianjun Ye" -- "Wenjie Shen"
	"Jianjun Ye"
	"Xiaofei Xiong"
	"Jianjun Ye" -- "Xiaofei Xiong"
	"Jianjun Ye"
	"Ping Hu"
	"Jianjun Ye" -- "Ping Hu"
	"Jianjun Ye"
	"Hongda Fang"
	"Jianjun Ye" -- "Hongda Fang"
	"Jianjun Ye"
	"Chuguang Huang"
	"Jianjun Ye" -- "Chuguang Huang"
	"Jianjun Ye"
	"Yongge Sun"
	"Jianjun Ye" -- "Yongge Sun"
	"Wenjie Shen"
	"Xiaofei Xiong"
	"Wenjie Shen" -- "Xiaofei Xiong"
	"Wenjie Shen"
	"Ping Hu"
	"Wenjie Shen" -- "Ping Hu"
	"Wenjie Shen"
	"Hongda Fang"
	"Wenjie Shen" -- "Hongda Fang"
	"Wenjie Shen"
	"Chuguang Huang"
	"Wenjie Shen" -- "Chuguang Huang"
	"Wenjie Shen"
	"Yongge Sun"
	"Wenjie Shen" -- "Yongge Sun"
	"Xiaofei Xiong"
	"Ping Hu"
	"Xiaofei Xiong" -- "Ping Hu"
	"Xiaofei Xiong"
	"Hongda Fang"
	"Xiaofei Xiong" -- "Hongda Fang"
	"Xiaofei Xiong"
	"Chuguang Huang"
	"Xiaofei Xiong" -- "Chuguang Huang"
	"Xiaofei Xiong"
	"Yongge Sun"
	"Xiaofei Xiong" -- "Yongge Sun"
	"Ping Hu"
	"Hongda Fang"
	"Ping Hu" -- "Hongda Fang"
	"Ping Hu"
	"Chuguang Huang"
	"Ping Hu" -- "Chuguang Huang"
	"Ping Hu"
	"Yongge Sun"
	"Ping Hu" -- "Yongge Sun"
	"Hongda Fang"
	"Chuguang Huang"
	"Hongda Fang" -- "Chuguang Huang"
	"Hongda Fang"
	"Yongge Sun"
	"Hongda Fang" -- "Yongge Sun"
	"Chuguang Huang"
	"Yongge Sun"
	"Chuguang Huang" -- "Yongge Sun"
	"Zsolt Bodai"
	"Zoltán Nyiri"
	"Zsolt Bodai" -- "Zoltán Nyiri"
	"Zsolt Bodai"
	"Norbert Magyar"
	"Zsolt Bodai" -- "Norbert Magyar"
	"Zsolt Bodai"
	"József Kovács"
	"Zsolt Bodai" -- "József Kovács"
	"Zsolt Bodai"
	"Zsuzsanna Eke"
	"Zsolt Bodai" -- "Zsuzsanna Eke"
	"Zoltán Nyiri"
	"Norbert Magyar"
	"Zoltán Nyiri" -- "Norbert Magyar"
	"Zoltán Nyiri"
	"József Kovács"
	"Zoltán Nyiri" -- "József Kovács"
	"Zoltán Nyiri"
	"Zsuzsanna Eke"
	"Zoltán Nyiri" -- "Zsuzsanna Eke"
	"Norbert Magyar"
	"József Kovács"
	"Norbert Magyar" -- "József Kovács"
	"Norbert Magyar"
	"Zsuzsanna Eke"
	"Norbert Magyar" -- "Zsuzsanna Eke"
	"József Kovács"
	"Zsuzsanna Eke"
	"József Kovács" -- "Zsuzsanna Eke"
	"https://doi.org/10.1021/es501354c Yi Wan"
	"Beili Wang"
	https:"//doi.org/10.1021/es501354c Yi Wan" -- "Beili Wang"
	"https://doi.org/10.1021/es501354c Yi Wan"
	"Jong Seong Khim"
	https:"//doi.org/10.1021/es501354c Yi Wan" -- "Jong Seong Khim"
	"https://doi.org/10.1021/es501354c Yi Wan"
	"Seongjin Hong"
	https:"//doi.org/10.1021/es501354c Yi Wan" -- "Seongjin Hong"
	"https://doi.org/10.1021/es501354c Yi Wan"
	"Won Joon Shim"
	https:"//doi.org/10.1021/es501354c Yi Wan" -- "Won Joon Shim"
	"https://doi.org/10.1021/es501354c Yi Wan"
	"Jianying Hu"
	https:"//doi.org/10.1021/es501354c Yi Wan" -- "Jianying Hu"
	"Beili Wang"
	"Jong Seong Khim"
	"Beili Wang" -- "Jong Seong Khim"
	"Beili Wang"
	"Seongjin Hong"
	"Beili Wang" -- "Seongjin Hong"
	"Beili Wang"
	"Won Joon Shim"
	"Beili Wang" -- "Won Joon Shim"
	"Beili Wang"
	"Jianying Hu"
	"Beili Wang" -- "Jianying Hu"
	"Jong Seong Khim"
	"Seongjin Hong"
	"Jong Seong Khim" -- "Seongjin Hong"
	"Jong Seong Khim"
	"Won Joon Shim"
	"Jong Seong Khim" -- "Won Joon Shim"
	"Jong Seong Khim"
	"Jianying Hu"
	"Jong Seong Khim" -- "Jianying Hu"
	"Seongjin Hong"
	"Won Joon Shim"
	"Seongjin Hong" -- "Won Joon Shim"
	"Seongjin Hong"
	"Jianying Hu"
	"Seongjin Hong" -- "Jianying Hu"
	"Won Joon Shim"
	"Jianying Hu"
	"Won Joon Shim" -- "Jianying Hu"
	"Ying Li"
	"Yu Liu"
	"Ying Li" -- "Yu Liu"
	"Ying Li"
	"Dawei Jiang"
	"Ying Li" -- "Dawei Jiang"
	"Ying Li"
	"Jixiang Xu"
	"Ying Li" -- "Jixiang Xu"
	"Ying Li"
	"Xinda Zhao"
	"Ying Li" -- "Xinda Zhao"
	"Ying Li"
	"Yongchao Hou"
	"Ying Li" -- "Yongchao Hou"
	"Yu Liu"
	"Dawei Jiang"
	"Yu Liu" -- "Dawei Jiang"
	"Yu Liu"
	"Jixiang Xu"
	"Yu Liu" -- "Jixiang Xu"
	"Yu Liu"
	"Xinda Zhao"
	"Yu Liu" -- "Xinda Zhao"
	"Yu Liu"
	"Yongchao Hou"
	"Yu Liu" -- "Yongchao Hou"
	"Dawei Jiang"
	"Jixiang Xu"
	"Dawei Jiang" -- "Jixiang Xu"
	"Dawei Jiang"
	"Xinda Zhao"
	"Dawei Jiang" -- "Xinda Zhao"
	"Dawei Jiang"
	"Yongchao Hou"
	"Dawei Jiang" -- "Yongchao Hou"
	"Jixiang Xu"
	"Xinda Zhao"
	"Jixiang Xu" -- "Xinda Zhao"
	"Jixiang Xu"
	"Yongchao Hou"
	"Jixiang Xu" -- "Yongchao Hou"
	"Xinda Zhao"
	"Yongchao Hou"
	"Xinda Zhao" -- "Yongchao Hou"
	"Alexander Uss"
	"Ambarnaya Rivers"
	"Alexander Uss" -- "Ambarnaya Rivers"
	Durban
	"Agia Zoni II Greece"
	Durban -- "Agia Zoni II Greece"
	"Belle Fourche"
	Durban -- "Belle Fourche"
	"Ash Coulee Creek"
	Durban -- "Ash Coulee Creek"
	"Grande Cache"
	Durban -- "Grande Cache"
	Plains
	Durban -- Plains
	"Bullenbaai Curaçao"
	Durban -- "Bullenbaai Curaçao"
	"Ko Samet"
	Durban -- "Ko Samet"
	"Lac-Mégantic"
	Durban -- "Lac-Mégantic"
	"Québec"
	Durban -- "Québec"
	"Agia Zoni II Greece"
	"Belle Fourche"
	"Agia Zoni II Greece" -- "Belle Fourche"
	"Agia Zoni II Greece"
	"Ash Coulee Creek"
	"Agia Zoni II Greece" -- "Ash Coulee Creek"
	"Agia Zoni II Greece"
	"Grande Cache"
	"Agia Zoni II Greece" -- "Grande Cache"
	"Agia Zoni II Greece"
	"Agia Zoni II Greece" -- Plains
	"Agia Zoni II Greece"
	"Bullenbaai Curaçao"
	"Agia Zoni II Greece" -- "Bullenbaai Curaçao"
	"Agia Zoni II Greece"
	"Ko Samet"
	"Agia Zoni II Greece" -- "Ko Samet"
	"Agia Zoni II Greece"
	"Lac-Mégantic"
	"Agia Zoni II Greece" -- "Lac-Mégantic"
	"Agia Zoni II Greece"
	"Québec"
	"Agia Zoni II Greece" -- "Québec"
	"Belle Fourche"
	"Ash Coulee Creek"
	"Belle Fourche" -- "Ash Coulee Creek"
	"Belle Fourche"
	"Grande Cache"
	"Belle Fourche" -- "Grande Cache"
	"Belle Fourche"
	"Belle Fourche" -- Plains
	"Belle Fourche"
	"Bullenbaai Curaçao"
	"Belle Fourche" -- "Bullenbaai Curaçao"
	"Belle Fourche"
	"Ko Samet"
	"Belle Fourche" -- "Ko Samet"
	"Belle Fourche"
	"Lac-Mégantic"
	"Belle Fourche" -- "Lac-Mégantic"
	"Belle Fourche"
	"Québec"
	"Belle Fourche" -- "Québec"
	"Ash Coulee Creek"
	"Grande Cache"
	"Ash Coulee Creek" -- "Grande Cache"
	"Ash Coulee Creek"
	"Ash Coulee Creek" -- Plains
	"Ash Coulee Creek"
	"Bullenbaai Curaçao"
	"Ash Coulee Creek" -- "Bullenbaai Curaçao"
	"Ash Coulee Creek"
	"Ko Samet"
	"Ash Coulee Creek" -- "Ko Samet"
	"Ash Coulee Creek"
	"Lac-Mégantic"
	"Ash Coulee Creek" -- "Lac-Mégantic"
	"Ash Coulee Creek"
	"Québec"
	"Ash Coulee Creek" -- "Québec"
	"Grande Cache"
	"Grande Cache" -- Plains
	"Grande Cache"
	"Bullenbaai Curaçao"
	"Grande Cache" -- "Bullenbaai Curaçao"
	"Grande Cache"
	"Ko Samet"
	"Grande Cache" -- "Ko Samet"
	"Grande Cache"
	"Lac-Mégantic"
	"Grande Cache" -- "Lac-Mégantic"
	"Grande Cache"
	"Québec"
	"Grande Cache" -- "Québec"
	"Bullenbaai Curaçao"
	Plains -- "Bullenbaai Curaçao"
	"Ko Samet"
	Plains -- "Ko Samet"
	"Lac-Mégantic"
	Plains -- "Lac-Mégantic"
	"Québec"
	Plains -- "Québec"
	"Bullenbaai Curaçao"
	"Ko Samet"
	"Bullenbaai Curaçao" -- "Ko Samet"
	"Bullenbaai Curaçao"
	"Lac-Mégantic"
	"Bullenbaai Curaçao" -- "Lac-Mégantic"
	"Bullenbaai Curaçao"
	"Québec"
	"Bullenbaai Curaçao" -- "Québec"
	"Ko Samet"
	"Lac-Mégantic"
	"Ko Samet" -- "Lac-Mégantic"
	"Ko Samet"
	"Québec"
	"Ko Samet" -- "Québec"
	"Lac-Mégantic"
	"Québec"
	"Lac-Mégantic" -- "Québec"
	"Nicholas J. Drenzek"
	"Timothy I. Eglinton"
	"Nicholas J. Drenzek" -- "Timothy I. Eglinton"
	"Nicholas J. Drenzek"
	"Carl O. Wirsen"
	"Nicholas J. Drenzek" -- "Carl O. Wirsen"
	"Nicholas J. Drenzek"
	"Harold D. May"
	"Nicholas J. Drenzek" -- "Harold D. May"
	"Nicholas J. Drenzek"
	"Qingzhong Wu"
	"Nicholas J. Drenzek" -- "Qingzhong Wu"
	"Nicholas J. Drenzek"
	"Kevin R. Sowers"
	"Nicholas J. Drenzek" -- "Kevin R. Sowers"
	"Nicholas J. Drenzek"
	"Christopher M. Reddy"
	"Nicholas J. Drenzek" -- "Christopher M. Reddy"
	"Timothy I. Eglinton"
	"Carl O. Wirsen"
	"Timothy I. Eglinton" -- "Carl O. Wirsen"
	"Timothy I. Eglinton"
	"Harold D. May"
	"Timothy I. Eglinton" -- "Harold D. May"
	"Timothy I. Eglinton"
	"Qingzhong Wu"
	"Timothy I. Eglinton" -- "Qingzhong Wu"
	"Timothy I. Eglinton"
	"Kevin R. Sowers"
	"Timothy I. Eglinton" -- "Kevin R. Sowers"
	"Timothy I. Eglinton"
	"Christopher M. Reddy"
	"Timothy I. Eglinton" -- "Christopher M. Reddy"
	"Carl O. Wirsen"
	"Harold D. May"
	"Carl O. Wirsen" -- "Harold D. May"
	"Carl O. Wirsen"
	"Qingzhong Wu"
	"Carl O. Wirsen" -- "Qingzhong Wu"
	"Carl O. Wirsen"
	"Kevin R. Sowers"
	"Carl O. Wirsen" -- "Kevin R. Sowers"
	"Carl O. Wirsen"
	"Christopher M. Reddy"
	"Carl O. Wirsen" -- "Christopher M. Reddy"
	"Harold D. May"
	"Qingzhong Wu"
	"Harold D. May" -- "Qingzhong Wu"
	"Harold D. May"
	"Kevin R. Sowers"
	"Harold D. May" -- "Kevin R. Sowers"
	"Harold D. May"
	"Christopher M. Reddy"
	"Harold D. May" -- "Christopher M. Reddy"
	"Qingzhong Wu"
	"Kevin R. Sowers"
	"Qingzhong Wu" -- "Kevin R. Sowers"
	"Qingzhong Wu"
	"Christopher M. Reddy"
	"Qingzhong Wu" -- "Christopher M. Reddy"
	"Kevin R. Sowers"
	"Christopher M. Reddy"
	"Kevin R. Sowers" -- "Christopher M. Reddy"
	"Csaba Kirchkeszner"
	"Dóra Palya, Zsolt Bodai"
	"Csaba Kirchkeszner" -- "Dóra Palya, Zsolt Bodai"
	"Csaba Kirchkeszner"
	"Zoltán Nyiri"
	"Csaba Kirchkeszner" -- "Zoltán Nyiri"
	"Csaba Kirchkeszner"
	"Norbert Magyar"
	"Csaba Kirchkeszner" -- "Norbert Magyar"
	"Csaba Kirchkeszner"
	"József Kovács"
	"Csaba Kirchkeszner" -- "József Kovács"
	"Csaba Kirchkeszner"
	"Tamás Rikker"
	"Csaba Kirchkeszner" -- "Tamás Rikker"
	"Csaba Kirchkeszner"
	"Zsuzsanna Eke"
	"Csaba Kirchkeszner" -- "Zsuzsanna Eke"
	"Dóra Palya, Zsolt Bodai"
	"Zoltán Nyiri"
	"Dóra Palya, Zsolt Bodai" -- "Zoltán Nyiri"
	"Dóra Palya, Zsolt Bodai"
	"Norbert Magyar"
	"Dóra Palya, Zsolt Bodai" -- "Norbert Magyar"
	"Dóra Palya, Zsolt Bodai"
	"József Kovács"
	"Dóra Palya, Zsolt Bodai" -- "József Kovács"
	"Dóra Palya, Zsolt Bodai"
	"Tamás Rikker"
	"Dóra Palya, Zsolt Bodai" -- "Tamás Rikker"
	"Dóra Palya, Zsolt Bodai"
	"Zsuzsanna Eke"
	"Dóra Palya, Zsolt Bodai" -- "Zsuzsanna Eke"
	"Zoltán Nyiri"
	"Norbert Magyar"
	"Zoltán Nyiri" -- "Norbert Magyar"
	"Zoltán Nyiri"
	"József Kovács"
	"Zoltán Nyiri" -- "József Kovács"
	"Zoltán Nyiri"
	"Tamás Rikker"
	"Zoltán Nyiri" -- "Tamás Rikker"
	"Zoltán Nyiri"
	"Zsuzsanna Eke"
	"Zoltán Nyiri" -- "Zsuzsanna Eke"
	"Norbert Magyar"
	"József Kovács"
	"Norbert Magyar" -- "József Kovács"
	"Norbert Magyar"
	"Tamás Rikker"
	"Norbert Magyar" -- "Tamás Rikker"
	"Norbert Magyar"
	"Zsuzsanna Eke"
	"Norbert Magyar" -- "Zsuzsanna Eke"
	"József Kovács"
	"Tamás Rikker"
	"József Kovács" -- "Tamás Rikker"
	"József Kovács"
	"Zsuzsanna Eke"
	"József Kovács" -- "Zsuzsanna Eke"
	"Tamás Rikker"
	"Zsuzsanna Eke"
	"Tamás Rikker" -- "Zsuzsanna Eke"
	Douglas
	Douglas -- Douglas
	Juneau
	Fairbanks
	Juneau -- Fairbanks
	"ĞÏà¡±á"
	"X@"
	"ĞÏà¡±á" -- "X@"
	"ĞÏà¡±á"
	Ramsey
	"ĞÏà¡±á" -- Ramsey
	"X@"
	"X@" -- Ramsey
}
