strict graph "Guarello Island iron ore export terminal diesel spill" {
	Limburg
	"Jose Fuchs Chile"
	Limburg -- "Jose Fuchs Chile"
	"Royal Dutch Shell"
	Limburg -- "Royal Dutch Shell"
	"Roncador Oil Field"
	Limburg -- "Roncador Oil Field"
	"Jessica Ecuador"
	Limburg -- "Jessica Ecuador"
	"Helland Hansen"
	Limburg -- "Helland Hansen"
	"Guanabara Bay"
	Limburg -- "Guanabara Bay"
	"Julie N. United States"
	Limburg -- "Julie N. United States"
	"Hebe Reef"
	Limburg -- "Hebe Reef"
	"J. Berman"
	Limburg -- "J. Berman"
	"Jose Fuchs Chile"
	"Royal Dutch Shell"
	"Jose Fuchs Chile" -- "Royal Dutch Shell"
	"Jose Fuchs Chile"
	"Roncador Oil Field"
	"Jose Fuchs Chile" -- "Roncador Oil Field"
	"Jose Fuchs Chile"
	"Jessica Ecuador"
	"Jose Fuchs Chile" -- "Jessica Ecuador"
	"Jose Fuchs Chile"
	"Helland Hansen"
	"Jose Fuchs Chile" -- "Helland Hansen"
	"Jose Fuchs Chile"
	"Guanabara Bay"
	"Jose Fuchs Chile" -- "Guanabara Bay"
	"Jose Fuchs Chile"
	"Julie N. United States"
	"Jose Fuchs Chile" -- "Julie N. United States"
	"Jose Fuchs Chile"
	"Hebe Reef"
	"Jose Fuchs Chile" -- "Hebe Reef"
	"Jose Fuchs Chile"
	"J. Berman"
	"Jose Fuchs Chile" -- "J. Berman"
	"Royal Dutch Shell"
	"Roncador Oil Field"
	"Royal Dutch Shell" -- "Roncador Oil Field"
	"Royal Dutch Shell"
	"Jessica Ecuador"
	"Royal Dutch Shell" -- "Jessica Ecuador"
	"Royal Dutch Shell"
	"Helland Hansen"
	"Royal Dutch Shell" -- "Helland Hansen"
	"Royal Dutch Shell"
	"Guanabara Bay"
	"Royal Dutch Shell" -- "Guanabara Bay"
	"Royal Dutch Shell"
	"Julie N. United States"
	"Royal Dutch Shell" -- "Julie N. United States"
	"Royal Dutch Shell"
	"Hebe Reef"
	"Royal Dutch Shell" -- "Hebe Reef"
	"Royal Dutch Shell"
	"J. Berman"
	"Royal Dutch Shell" -- "J. Berman"
	"Roncador Oil Field"
	"Jessica Ecuador"
	"Roncador Oil Field" -- "Jessica Ecuador"
	"Roncador Oil Field"
	"Helland Hansen"
	"Roncador Oil Field" -- "Helland Hansen"
	"Roncador Oil Field"
	"Guanabara Bay"
	"Roncador Oil Field" -- "Guanabara Bay"
	"Roncador Oil Field"
	"Julie N. United States"
	"Roncador Oil Field" -- "Julie N. United States"
	"Roncador Oil Field"
	"Hebe Reef"
	"Roncador Oil Field" -- "Hebe Reef"
	"Roncador Oil Field"
	"J. Berman"
	"Roncador Oil Field" -- "J. Berman"
	"Jessica Ecuador"
	"Helland Hansen"
	"Jessica Ecuador" -- "Helland Hansen"
	"Jessica Ecuador"
	"Guanabara Bay"
	"Jessica Ecuador" -- "Guanabara Bay"
	"Jessica Ecuador"
	"Julie N. United States"
	"Jessica Ecuador" -- "Julie N. United States"
	"Jessica Ecuador"
	"Hebe Reef"
	"Jessica Ecuador" -- "Hebe Reef"
	"Jessica Ecuador"
	"J. Berman"
	"Jessica Ecuador" -- "J. Berman"
	"Helland Hansen"
	"Guanabara Bay"
	"Helland Hansen" -- "Guanabara Bay"
	"Helland Hansen"
	"Julie N. United States"
	"Helland Hansen" -- "Julie N. United States"
	"Helland Hansen"
	"Hebe Reef"
	"Helland Hansen" -- "Hebe Reef"
	"Helland Hansen"
	"J. Berman"
	"Helland Hansen" -- "J. Berman"
	"Guanabara Bay"
	"Julie N. United States"
	"Guanabara Bay" -- "Julie N. United States"
	"Guanabara Bay"
	"Hebe Reef"
	"Guanabara Bay" -- "Hebe Reef"
	"Guanabara Bay"
	"J. Berman"
	"Guanabara Bay" -- "J. Berman"
	"Julie N. United States"
	"Hebe Reef"
	"Julie N. United States" -- "Hebe Reef"
	"Julie N. United States"
	"J. Berman"
	"Julie N. United States" -- "J. Berman"
	"Hebe Reef"
	"J. Berman"
	"Hebe Reef" -- "J. Berman"
	"Läckor"
	"Ivan har"
	"Läckor" -- "Ivan har"
	"Torrey Canyon"
	Savage
	"Torrey Canyon" -- Savage
	"Torrey Canyon"
	"Thomas W. Lawson"
	"Torrey Canyon" -- "Thomas W. Lawson"
	"Torrey Canyon"
	"Paraguay Brazil"
	"Torrey Canyon" -- "Paraguay Brazil"
	"Thomas W. Lawson"
	Savage -- "Thomas W. Lawson"
	"Paraguay Brazil"
	Savage -- "Paraguay Brazil"
	"Thomas W. Lawson"
	"Paraguay Brazil"
	"Thomas W. Lawson" -- "Paraguay Brazil"
	"Golfo Triste"
	"Ile Aux Aigrettes"
	"Golfo Triste" -- "Ile Aux Aigrettes"
	"Golfo Triste"
	"Krasnoyarsk Krai"
	"Golfo Triste" -- "Krasnoyarsk Krai"
	"Ile Aux Aigrettes"
	"Krasnoyarsk Krai"
	"Ile Aux Aigrettes" -- "Krasnoyarsk Krai"
	"ore quartz"
	"zircon sand"
	"ore quartz" -- "zircon sand"
	"ore quartz"
	ash
	"ore quartz" -- ash
	"zircon sand"
	"zircon sand" -- ash
	"Donald
Trump"
	"Mohammed bin Salman"
	"Donald
Trump" -- "Mohammed bin Salman"
	"Mauris lorem nunc"
	vehicula
	"Mauris lorem nunc" -- vehicula
	"Denna beräkning"
	"faktiska värden kan variera"
	"Denna beräkning" -- "faktiska värden kan variera"
	"Denna beräkning"
	"är felaktiga"
	"Denna beräkning" -- "är felaktiga"
	"faktiska värden kan variera"
	"är felaktiga"
	"faktiska värden kan variera" -- "är felaktiga"
	"och representerar den"
	"maximala mängd"
	"och representerar den" -- "maximala mängd"
	"och representerar den"
	"som kan spillas"
	"och representerar den" -- "som kan spillas"
	"maximala mängd"
	"som kan spillas"
	"maximala mängd" -- "som kan spillas"
	"ofta för att"
	"totala mängden"
	"ofta för att" -- "totala mängden"
	"kiln price"
	"inChile South"
	"kiln price" -- "inChile South"
	"Roncador Oil Field"
	Limburg -- "Roncador Oil Field"
	"Helland Hansen"
	Limburg -- "Helland Hansen"
	"Julie N."
	Limburg -- "Julie N."
	"Milford Haven"
	Limburg -- "Milford Haven"
	"North Cape"
	Limburg -- "North Cape"
	"Hebe Reef"
	Limburg -- "Hebe Reef"
	"Center Seki"
	Limburg -- "Center Seki"
	"J. Berman"
	Limburg -- "J. Berman"
	"Spencer Gulf"
	Limburg -- "Spencer Gulf"
	"Roncador Oil Field"
	"Helland Hansen"
	"Roncador Oil Field" -- "Helland Hansen"
	"Roncador Oil Field"
	"Julie N."
	"Roncador Oil Field" -- "Julie N."
	"Roncador Oil Field"
	"Milford Haven"
	"Roncador Oil Field" -- "Milford Haven"
	"Roncador Oil Field"
	"North Cape"
	"Roncador Oil Field" -- "North Cape"
	"Roncador Oil Field"
	"Hebe Reef"
	"Roncador Oil Field" -- "Hebe Reef"
	"Roncador Oil Field"
	"Center Seki"
	"Roncador Oil Field" -- "Center Seki"
	"Roncador Oil Field"
	"J. Berman"
	"Roncador Oil Field" -- "J. Berman"
	"Roncador Oil Field"
	"Spencer Gulf"
	"Roncador Oil Field" -- "Spencer Gulf"
	"Helland Hansen"
	"Julie N."
	"Helland Hansen" -- "Julie N."
	"Helland Hansen"
	"Milford Haven"
	"Helland Hansen" -- "Milford Haven"
	"Helland Hansen"
	"North Cape"
	"Helland Hansen" -- "North Cape"
	"Helland Hansen"
	"Hebe Reef"
	"Helland Hansen" -- "Hebe Reef"
	"Helland Hansen"
	"Center Seki"
	"Helland Hansen" -- "Center Seki"
	"Helland Hansen"
	"J. Berman"
	"Helland Hansen" -- "J. Berman"
	"Helland Hansen"
	"Spencer Gulf"
	"Helland Hansen" -- "Spencer Gulf"
	"Julie N."
	"Milford Haven"
	"Julie N." -- "Milford Haven"
	"Julie N."
	"North Cape"
	"Julie N." -- "North Cape"
	"Julie N."
	"Hebe Reef"
	"Julie N." -- "Hebe Reef"
	"Julie N."
	"Center Seki"
	"Julie N." -- "Center Seki"
	"Julie N."
	"J. Berman"
	"Julie N." -- "J. Berman"
	"Julie N."
	"Spencer Gulf"
	"Julie N." -- "Spencer Gulf"
	"Milford Haven"
	"North Cape"
	"Milford Haven" -- "North Cape"
	"Milford Haven"
	"Hebe Reef"
	"Milford Haven" -- "Hebe Reef"
	"Milford Haven"
	"Center Seki"
	"Milford Haven" -- "Center Seki"
	"Milford Haven"
	"J. Berman"
	"Milford Haven" -- "J. Berman"
	"Milford Haven"
	"Spencer Gulf"
	"Milford Haven" -- "Spencer Gulf"
	"North Cape"
	"Hebe Reef"
	"North Cape" -- "Hebe Reef"
	"North Cape"
	"Center Seki"
	"North Cape" -- "Center Seki"
	"North Cape"
	"J. Berman"
	"North Cape" -- "J. Berman"
	"North Cape"
	"Spencer Gulf"
	"North Cape" -- "Spencer Gulf"
	"Hebe Reef"
	"Center Seki"
	"Hebe Reef" -- "Center Seki"
	"Hebe Reef"
	"J. Berman"
	"Hebe Reef" -- "J. Berman"
	"Hebe Reef"
	"Spencer Gulf"
	"Hebe Reef" -- "Spencer Gulf"
	"Center Seki"
	"J. Berman"
	"Center Seki" -- "J. Berman"
	"Center Seki"
	"Spencer Gulf"
	"Center Seki" -- "Spencer Gulf"
	"J. Berman"
	"Spencer Gulf"
	"J. Berman" -- "Spencer Gulf"
	"Jun 30"
	Abe
	"Jun 30" -- Abe
	"Jun 30"
	"Crown Prince Mohammed bin Salman"
	"Jun 30" -- "Crown Prince Mohammed bin Salman"
	"Crown Prince Mohammed bin Salman"
	Abe -- "Crown Prince Mohammed bin Salman"
	"Iron Baron"
	"Hebe Reef"
	"Iron Baron" -- "Hebe Reef"
	Durban
	"Agia Zoni II Greece"
	Durban -- "Agia Zoni II Greece"
	"Belle Fourche"
	Durban -- "Belle Fourche"
	"Ash Coulee Creek"
	Durban -- "Ash Coulee Creek"
	"Grande Cache"
	Durban -- "Grande Cache"
	Plains
	Durban -- Plains
	"Bullenbaai Curaçao"
	Durban -- "Bullenbaai Curaçao"
	"Ko Samet"
	Durban -- "Ko Samet"
	"Lac-Mégantic"
	Durban -- "Lac-Mégantic"
	"Québec"
	Durban -- "Québec"
	"Agia Zoni II Greece"
	"Belle Fourche"
	"Agia Zoni II Greece" -- "Belle Fourche"
	"Agia Zoni II Greece"
	"Ash Coulee Creek"
	"Agia Zoni II Greece" -- "Ash Coulee Creek"
	"Agia Zoni II Greece"
	"Grande Cache"
	"Agia Zoni II Greece" -- "Grande Cache"
	"Agia Zoni II Greece"
	"Agia Zoni II Greece" -- Plains
	"Agia Zoni II Greece"
	"Bullenbaai Curaçao"
	"Agia Zoni II Greece" -- "Bullenbaai Curaçao"
	"Agia Zoni II Greece"
	"Ko Samet"
	"Agia Zoni II Greece" -- "Ko Samet"
	"Agia Zoni II Greece"
	"Lac-Mégantic"
	"Agia Zoni II Greece" -- "Lac-Mégantic"
	"Agia Zoni II Greece"
	"Québec"
	"Agia Zoni II Greece" -- "Québec"
	"Belle Fourche"
	"Ash Coulee Creek"
	"Belle Fourche" -- "Ash Coulee Creek"
	"Belle Fourche"
	"Grande Cache"
	"Belle Fourche" -- "Grande Cache"
	"Belle Fourche"
	"Belle Fourche" -- Plains
	"Belle Fourche"
	"Bullenbaai Curaçao"
	"Belle Fourche" -- "Bullenbaai Curaçao"
	"Belle Fourche"
	"Ko Samet"
	"Belle Fourche" -- "Ko Samet"
	"Belle Fourche"
	"Lac-Mégantic"
	"Belle Fourche" -- "Lac-Mégantic"
	"Belle Fourche"
	"Québec"
	"Belle Fourche" -- "Québec"
	"Ash Coulee Creek"
	"Grande Cache"
	"Ash Coulee Creek" -- "Grande Cache"
	"Ash Coulee Creek"
	"Ash Coulee Creek" -- Plains
	"Ash Coulee Creek"
	"Bullenbaai Curaçao"
	"Ash Coulee Creek" -- "Bullenbaai Curaçao"
	"Ash Coulee Creek"
	"Ko Samet"
	"Ash Coulee Creek" -- "Ko Samet"
	"Ash Coulee Creek"
	"Lac-Mégantic"
	"Ash Coulee Creek" -- "Lac-Mégantic"
	"Ash Coulee Creek"
	"Québec"
	"Ash Coulee Creek" -- "Québec"
	"Grande Cache"
	"Grande Cache" -- Plains
	"Grande Cache"
	"Bullenbaai Curaçao"
	"Grande Cache" -- "Bullenbaai Curaçao"
	"Grande Cache"
	"Ko Samet"
	"Grande Cache" -- "Ko Samet"
	"Grande Cache"
	"Lac-Mégantic"
	"Grande Cache" -- "Lac-Mégantic"
	"Grande Cache"
	"Québec"
	"Grande Cache" -- "Québec"
	"Bullenbaai Curaçao"
	Plains -- "Bullenbaai Curaçao"
	"Ko Samet"
	Plains -- "Ko Samet"
	"Lac-Mégantic"
	Plains -- "Lac-Mégantic"
	"Québec"
	Plains -- "Québec"
	"Bullenbaai Curaçao"
	"Ko Samet"
	"Bullenbaai Curaçao" -- "Ko Samet"
	"Bullenbaai Curaçao"
	"Lac-Mégantic"
	"Bullenbaai Curaçao" -- "Lac-Mégantic"
	"Bullenbaai Curaçao"
	"Québec"
	"Bullenbaai Curaçao" -- "Québec"
	"Ko Samet"
	"Lac-Mégantic"
	"Ko Samet" -- "Lac-Mégantic"
	"Ko Samet"
	"Québec"
	"Ko Samet" -- "Québec"
	"Lac-Mégantic"
	"Québec"
	"Lac-Mégantic" -- "Québec"
	Australien
	"Spencer Gulf"
	Australien -- "Spencer Gulf"
	Australien -- Australien
	"Katina P"
	Australien -- "Katina P"
	"Kirki Australien"
	Australien -- "Kirki Australien"
	"Australiens kust21 juli"
	Australien -- "Australiens kust21 juli"
	"Haven Italien"
	Australien -- "Haven Italien"
	Genua
	Australien -- Genua
	"Vesta Bella"
	Australien -- "Vesta Bella"
	Australien -- Australien
	"Spencer Gulf"
	"Spencer Gulf" -- Australien
	"Spencer Gulf"
	"Katina P"
	"Spencer Gulf" -- "Katina P"
	"Spencer Gulf"
	"Kirki Australien"
	"Spencer Gulf" -- "Kirki Australien"
	"Spencer Gulf"
	"Australiens kust21 juli"
	"Spencer Gulf" -- "Australiens kust21 juli"
	"Spencer Gulf"
	"Haven Italien"
	"Spencer Gulf" -- "Haven Italien"
	"Spencer Gulf"
	"Spencer Gulf" -- Genua
	"Spencer Gulf"
	"Vesta Bella"
	"Spencer Gulf" -- "Vesta Bella"
	"Spencer Gulf"
	"Spencer Gulf" -- Australien
	"Katina P"
	Australien -- "Katina P"
	"Kirki Australien"
	Australien -- "Kirki Australien"
	"Australiens kust21 juli"
	Australien -- "Australiens kust21 juli"
	"Haven Italien"
	Australien -- "Haven Italien"
	Australien -- Genua
	"Vesta Bella"
	Australien -- "Vesta Bella"
	Australien -- Australien
	"Katina P"
	"Kirki Australien"
	"Katina P" -- "Kirki Australien"
	"Katina P"
	"Australiens kust21 juli"
	"Katina P" -- "Australiens kust21 juli"
	"Katina P"
	"Haven Italien"
	"Katina P" -- "Haven Italien"
	"Katina P"
	"Katina P" -- Genua
	"Katina P"
	"Vesta Bella"
	"Katina P" -- "Vesta Bella"
	"Katina P"
	"Katina P" -- Australien
	"Kirki Australien"
	"Australiens kust21 juli"
	"Kirki Australien" -- "Australiens kust21 juli"
	"Kirki Australien"
	"Haven Italien"
	"Kirki Australien" -- "Haven Italien"
	"Kirki Australien"
	"Kirki Australien" -- Genua
	"Kirki Australien"
	"Vesta Bella"
	"Kirki Australien" -- "Vesta Bella"
	"Kirki Australien"
	"Kirki Australien" -- Australien
	"Australiens kust21 juli"
	"Haven Italien"
	"Australiens kust21 juli" -- "Haven Italien"
	"Australiens kust21 juli"
	"Australiens kust21 juli" -- Genua
	"Australiens kust21 juli"
	"Vesta Bella"
	"Australiens kust21 juli" -- "Vesta Bella"
	"Australiens kust21 juli"
	"Australiens kust21 juli" -- Australien
	"Haven Italien"
	"Haven Italien" -- Genua
	"Haven Italien"
	"Vesta Bella"
	"Haven Italien" -- "Vesta Bella"
	"Haven Italien"
	"Haven Italien" -- Australien
	"Vesta Bella"
	Genua -- "Vesta Bella"
	Genua -- Australien
	"Vesta Bella"
	"Vesta Bella" -- Australien
	"Jun 14"
	"Ras Lanuf"
	"Jun 14" -- "Ras Lanuf"
	"Jun 14"
	"Es Sider"
	"Jun 14" -- "Es Sider"
	"Jun 14"
	"Khalifa Haftar"
	"Jun 14" -- "Khalifa Haftar"
	"Ras Lanuf"
	"Es Sider"
	"Ras Lanuf" -- "Es Sider"
	"Ras Lanuf"
	"Khalifa Haftar"
	"Ras Lanuf" -- "Khalifa Haftar"
	"Es Sider"
	"Khalifa Haftar"
	"Es Sider" -- "Khalifa Haftar"
	"Golfo Triste"
	"Ile Aux Aigrettes"
	"Golfo Triste" -- "Ile Aux Aigrettes"
	"Golfo Triste"
	"Krasnoyarsk Krai"
	"Golfo Triste" -- "Krasnoyarsk Krai"
	"Golfo Triste"
	"Nya Zeeland"
	"Golfo Triste" -- "Nya Zeeland"
	"Golfo Triste"
	Williams
	"Golfo Triste" -- Williams
	"Golfo Triste"
	"Willowton Oil Sydafrika"
	"Golfo Triste" -- "Willowton Oil Sydafrika"
	"Golfo Triste"
	"nära Pietermaritzburg"
	"Golfo Triste" -- "nära Pietermaritzburg"
	"Golfo Triste"
	Brasilien
	"Golfo Triste" -- Brasilien
	"Golfo Triste"
	"misstänkt källa"
	"Golfo Triste" -- "misstänkt källa"
	"Golfo Triste"
	"sjöss Sydafrika"
	"Golfo Triste" -- "sjöss Sydafrika"
	"Ile Aux Aigrettes"
	"Krasnoyarsk Krai"
	"Ile Aux Aigrettes" -- "Krasnoyarsk Krai"
	"Ile Aux Aigrettes"
	"Nya Zeeland"
	"Ile Aux Aigrettes" -- "Nya Zeeland"
	"Ile Aux Aigrettes"
	"Ile Aux Aigrettes" -- Williams
	"Ile Aux Aigrettes"
	"Willowton Oil Sydafrika"
	"Ile Aux Aigrettes" -- "Willowton Oil Sydafrika"
	"Ile Aux Aigrettes"
	"nära Pietermaritzburg"
	"Ile Aux Aigrettes" -- "nära Pietermaritzburg"
	"Ile Aux Aigrettes"
	"Ile Aux Aigrettes" -- Brasilien
	"Ile Aux Aigrettes"
	"misstänkt källa"
	"Ile Aux Aigrettes" -- "misstänkt källa"
	"Ile Aux Aigrettes"
	"sjöss Sydafrika"
	"Ile Aux Aigrettes" -- "sjöss Sydafrika"
	"Krasnoyarsk Krai"
	"Nya Zeeland"
	"Krasnoyarsk Krai" -- "Nya Zeeland"
	"Krasnoyarsk Krai"
	"Krasnoyarsk Krai" -- Williams
	"Krasnoyarsk Krai"
	"Willowton Oil Sydafrika"
	"Krasnoyarsk Krai" -- "Willowton Oil Sydafrika"
	"Krasnoyarsk Krai"
	"nära Pietermaritzburg"
	"Krasnoyarsk Krai" -- "nära Pietermaritzburg"
	"Krasnoyarsk Krai"
	"Krasnoyarsk Krai" -- Brasilien
	"Krasnoyarsk Krai"
	"misstänkt källa"
	"Krasnoyarsk Krai" -- "misstänkt källa"
	"Krasnoyarsk Krai"
	"sjöss Sydafrika"
	"Krasnoyarsk Krai" -- "sjöss Sydafrika"
	"Nya Zeeland"
	"Nya Zeeland" -- Williams
	"Nya Zeeland"
	"Willowton Oil Sydafrika"
	"Nya Zeeland" -- "Willowton Oil Sydafrika"
	"Nya Zeeland"
	"nära Pietermaritzburg"
	"Nya Zeeland" -- "nära Pietermaritzburg"
	"Nya Zeeland"
	"Nya Zeeland" -- Brasilien
	"Nya Zeeland"
	"misstänkt källa"
	"Nya Zeeland" -- "misstänkt källa"
	"Nya Zeeland"
	"sjöss Sydafrika"
	"Nya Zeeland" -- "sjöss Sydafrika"
	"Willowton Oil Sydafrika"
	Williams -- "Willowton Oil Sydafrika"
	"nära Pietermaritzburg"
	Williams -- "nära Pietermaritzburg"
	Williams -- Brasilien
	"misstänkt källa"
	Williams -- "misstänkt källa"
	"sjöss Sydafrika"
	Williams -- "sjöss Sydafrika"
	"Willowton Oil Sydafrika"
	"nära Pietermaritzburg"
	"Willowton Oil Sydafrika" -- "nära Pietermaritzburg"
	"Willowton Oil Sydafrika"
	"Willowton Oil Sydafrika" -- Brasilien
	"Willowton Oil Sydafrika"
	"misstänkt källa"
	"Willowton Oil Sydafrika" -- "misstänkt källa"
	"Willowton Oil Sydafrika"
	"sjöss Sydafrika"
	"Willowton Oil Sydafrika" -- "sjöss Sydafrika"
	"nära Pietermaritzburg"
	"nära Pietermaritzburg" -- Brasilien
	"nära Pietermaritzburg"
	"misstänkt källa"
	"nära Pietermaritzburg" -- "misstänkt källa"
	"nära Pietermaritzburg"
	"sjöss Sydafrika"
	"nära Pietermaritzburg" -- "sjöss Sydafrika"
	"misstänkt källa"
	Brasilien -- "misstänkt källa"
	"sjöss Sydafrika"
	Brasilien -- "sjöss Sydafrika"
	"misstänkt källa"
	"sjöss Sydafrika"
	"misstänkt källa" -- "sjöss Sydafrika"
	"Napocor Power"
	Estancia
	"Napocor Power" -- Estancia
}
