strict graph "Keystone Pipeline 2017 spill" {
	"Keystone XL"
	Trump
	"Keystone XL" -- Trump
	"Sarah Jumping Eagle"
	"Saul Elbein"
	"Sarah Jumping Eagle" -- "Saul Elbein"
	"Doug Burgum"
	"Ed Markey"
	"Doug Burgum" -- "Ed Markey"
	"Doug Burgum"
	"D-Mass."
	"Doug Burgum" -- "D-Mass."
	"Ed Markey"
	"D-Mass."
	"Ed Markey" -- "D-Mass."
	"Ethan Lou"
	"Valerie Volcovici"
	"Ethan Lou" -- "Valerie Volcovici"
	"Ethan Lou"
	"Catherine Ngai"
	"Ethan Lou" -- "Catherine Ngai"
	"Ethan Lou"
	"David Gregorio"
	"Ethan Lou" -- "David Gregorio"
	"Valerie Volcovici"
	"Catherine Ngai"
	"Valerie Volcovici" -- "Catherine Ngai"
	"Valerie Volcovici"
	"David Gregorio"
	"Valerie Volcovici" -- "David Gregorio"
	"Catherine Ngai"
	"David Gregorio"
	"Catherine Ngai" -- "David Gregorio"
	"Kelly Martin"
	"Mitch Smith"
	"Kelly Martin" -- "Mitch Smith"
	"Kelly Martin"
	"Julie Bosman"
	"Kelly Martin" -- "Julie Bosman"
	"Mitch Smith"
	"Julie Bosman"
	"Mitch Smith" -- "Julie Bosman"
	"Bernie Sanders"
	"Donald Trump"
	"Bernie Sanders" -- "Donald Trump"
}
