strict graph "T.G. Williams Well No. 1 tank battery" {
	Allen
	"D. T."
	Allen -- "D. T."
	Sullivan
	Allen -- Sullivan
	"D. W."
	Allen -- "D. W."
	"Zavala-Araiza"
	Allen -- "Zavala-Araiza"
	"A. P."
	Allen -- "A. P."
	"K."
	Allen -- "K."
	Fraser
	Allen -- Fraser
	"M. P."
	Allen -- "M. P."
	"Daniel Hill"
	Allen -- "Daniel Hill"
	"D. T."
	"D. T." -- Sullivan
	"D. T."
	"D. W."
	"D. T." -- "D. W."
	"D. T."
	"Zavala-Araiza"
	"D. T." -- "Zavala-Araiza"
	"D. T."
	"A. P."
	"D. T." -- "A. P."
	"D. T."
	"K."
	"D. T." -- "K."
	"D. T."
	"D. T." -- Fraser
	"D. T."
	"M. P."
	"D. T." -- "M. P."
	"D. T."
	"Daniel Hill"
	"D. T." -- "Daniel Hill"
	"D. W."
	Sullivan -- "D. W."
	"Zavala-Araiza"
	Sullivan -- "Zavala-Araiza"
	"A. P."
	Sullivan -- "A. P."
	"K."
	Sullivan -- "K."
	Sullivan -- Fraser
	"M. P."
	Sullivan -- "M. P."
	"Daniel Hill"
	Sullivan -- "Daniel Hill"
	"D. W."
	"Zavala-Araiza"
	"D. W." -- "Zavala-Araiza"
	"D. W."
	"A. P."
	"D. W." -- "A. P."
	"D. W."
	"K."
	"D. W." -- "K."
	"D. W."
	"D. W." -- Fraser
	"D. W."
	"M. P."
	"D. W." -- "M. P."
	"D. W."
	"Daniel Hill"
	"D. W." -- "Daniel Hill"
	"Zavala-Araiza"
	"A. P."
	"Zavala-Araiza" -- "A. P."
	"Zavala-Araiza"
	"K."
	"Zavala-Araiza" -- "K."
	"Zavala-Araiza"
	"Zavala-Araiza" -- Fraser
	"Zavala-Araiza"
	"M. P."
	"Zavala-Araiza" -- "M. P."
	"Zavala-Araiza"
	"Daniel Hill"
	"Zavala-Araiza" -- "Daniel Hill"
	"A. P."
	"K."
	"A. P." -- "K."
	"A. P."
	"A. P." -- Fraser
	"A. P."
	"M. P."
	"A. P." -- "M. P."
	"A. P."
	"Daniel Hill"
	"A. P." -- "Daniel Hill"
	"K."
	"K." -- Fraser
	"K."
	"M. P."
	"K." -- "M. P."
	"K."
	"Daniel Hill"
	"K." -- "Daniel Hill"
	"M. P."
	Fraser -- "M. P."
	"Daniel Hill"
	Fraser -- "Daniel Hill"
	"M. P."
	"Daniel Hill"
	"M. P." -- "Daniel Hill"
	Limburg
	"Jose Fuchs Chile"
	Limburg -- "Jose Fuchs Chile"
	"Royal Dutch Shell"
	Limburg -- "Royal Dutch Shell"
	"Roncador Oil Field"
	Limburg -- "Roncador Oil Field"
	"Jessica Ecuador"
	Limburg -- "Jessica Ecuador"
	"Helland Hansen"
	Limburg -- "Helland Hansen"
	"Guanabara Bay"
	Limburg -- "Guanabara Bay"
	"Julie N. United States"
	Limburg -- "Julie N. United States"
	"Hebe Reef"
	Limburg -- "Hebe Reef"
	"J. Berman"
	Limburg -- "J. Berman"
	"Jose Fuchs Chile"
	"Royal Dutch Shell"
	"Jose Fuchs Chile" -- "Royal Dutch Shell"
	"Jose Fuchs Chile"
	"Roncador Oil Field"
	"Jose Fuchs Chile" -- "Roncador Oil Field"
	"Jose Fuchs Chile"
	"Jessica Ecuador"
	"Jose Fuchs Chile" -- "Jessica Ecuador"
	"Jose Fuchs Chile"
	"Helland Hansen"
	"Jose Fuchs Chile" -- "Helland Hansen"
	"Jose Fuchs Chile"
	"Guanabara Bay"
	"Jose Fuchs Chile" -- "Guanabara Bay"
	"Jose Fuchs Chile"
	"Julie N. United States"
	"Jose Fuchs Chile" -- "Julie N. United States"
	"Jose Fuchs Chile"
	"Hebe Reef"
	"Jose Fuchs Chile" -- "Hebe Reef"
	"Jose Fuchs Chile"
	"J. Berman"
	"Jose Fuchs Chile" -- "J. Berman"
	"Royal Dutch Shell"
	"Roncador Oil Field"
	"Royal Dutch Shell" -- "Roncador Oil Field"
	"Royal Dutch Shell"
	"Jessica Ecuador"
	"Royal Dutch Shell" -- "Jessica Ecuador"
	"Royal Dutch Shell"
	"Helland Hansen"
	"Royal Dutch Shell" -- "Helland Hansen"
	"Royal Dutch Shell"
	"Guanabara Bay"
	"Royal Dutch Shell" -- "Guanabara Bay"
	"Royal Dutch Shell"
	"Julie N. United States"
	"Royal Dutch Shell" -- "Julie N. United States"
	"Royal Dutch Shell"
	"Hebe Reef"
	"Royal Dutch Shell" -- "Hebe Reef"
	"Royal Dutch Shell"
	"J. Berman"
	"Royal Dutch Shell" -- "J. Berman"
	"Roncador Oil Field"
	"Jessica Ecuador"
	"Roncador Oil Field" -- "Jessica Ecuador"
	"Roncador Oil Field"
	"Helland Hansen"
	"Roncador Oil Field" -- "Helland Hansen"
	"Roncador Oil Field"
	"Guanabara Bay"
	"Roncador Oil Field" -- "Guanabara Bay"
	"Roncador Oil Field"
	"Julie N. United States"
	"Roncador Oil Field" -- "Julie N. United States"
	"Roncador Oil Field"
	"Hebe Reef"
	"Roncador Oil Field" -- "Hebe Reef"
	"Roncador Oil Field"
	"J. Berman"
	"Roncador Oil Field" -- "J. Berman"
	"Jessica Ecuador"
	"Helland Hansen"
	"Jessica Ecuador" -- "Helland Hansen"
	"Jessica Ecuador"
	"Guanabara Bay"
	"Jessica Ecuador" -- "Guanabara Bay"
	"Jessica Ecuador"
	"Julie N. United States"
	"Jessica Ecuador" -- "Julie N. United States"
	"Jessica Ecuador"
	"Hebe Reef"
	"Jessica Ecuador" -- "Hebe Reef"
	"Jessica Ecuador"
	"J. Berman"
	"Jessica Ecuador" -- "J. Berman"
	"Helland Hansen"
	"Guanabara Bay"
	"Helland Hansen" -- "Guanabara Bay"
	"Helland Hansen"
	"Julie N. United States"
	"Helland Hansen" -- "Julie N. United States"
	"Helland Hansen"
	"Hebe Reef"
	"Helland Hansen" -- "Hebe Reef"
	"Helland Hansen"
	"J. Berman"
	"Helland Hansen" -- "J. Berman"
	"Guanabara Bay"
	"Julie N. United States"
	"Guanabara Bay" -- "Julie N. United States"
	"Guanabara Bay"
	"Hebe Reef"
	"Guanabara Bay" -- "Hebe Reef"
	"Guanabara Bay"
	"J. Berman"
	"Guanabara Bay" -- "J. Berman"
	"Julie N. United States"
	"Hebe Reef"
	"Julie N. United States" -- "Hebe Reef"
	"Julie N. United States"
	"J. Berman"
	"Julie N. United States" -- "J. Berman"
	"Hebe Reef"
	"J. Berman"
	"Hebe Reef" -- "J. Berman"
	Martin
	Ripley
	Martin -- Ripley
	Rabl
	Martin -- Rabl
	Russo
	Martin -- Russo
	Massimo
	Martin -- Massimo
	Ripley -- Rabl
	Ripley -- Russo
	Ripley -- Massimo
	Rabl -- Russo
	Rabl -- Massimo
	Russo -- Massimo
	"Elem Sci"
	"Stefan Schwietzke"
	"Elem Sci" -- "Stefan Schwietzke"
	"Elem Sci"
	"Matthew Harrison"
	"Elem Sci" -- "Matthew Harrison"
	"Elem Sci"
	"Terri Lauderdale"
	"Elem Sci" -- "Terri Lauderdale"
	"Elem Sci"
	"Ken Branson"
	"Elem Sci" -- "Ken Branson"
	"Elem Sci"
	"Stephen Conley"
	"Elem Sci" -- "Stephen Conley"
	"Elem Sci"
	"Fiji C. George"
	"Elem Sci" -- "Fiji C. George"
	"Elem Sci"
	"Doug Jordan"
	"Elem Sci" -- "Doug Jordan"
	"Elem Sci"
	"Gilbert R. Jersey"
	"Elem Sci" -- "Gilbert R. Jersey"
	"Elem Sci"
	"Changyong Zhang"
	"Elem Sci" -- "Changyong Zhang"
	"Stefan Schwietzke"
	"Matthew Harrison"
	"Stefan Schwietzke" -- "Matthew Harrison"
	"Stefan Schwietzke"
	"Terri Lauderdale"
	"Stefan Schwietzke" -- "Terri Lauderdale"
	"Stefan Schwietzke"
	"Ken Branson"
	"Stefan Schwietzke" -- "Ken Branson"
	"Stefan Schwietzke"
	"Stephen Conley"
	"Stefan Schwietzke" -- "Stephen Conley"
	"Stefan Schwietzke"
	"Fiji C. George"
	"Stefan Schwietzke" -- "Fiji C. George"
	"Stefan Schwietzke"
	"Doug Jordan"
	"Stefan Schwietzke" -- "Doug Jordan"
	"Stefan Schwietzke"
	"Gilbert R. Jersey"
	"Stefan Schwietzke" -- "Gilbert R. Jersey"
	"Stefan Schwietzke"
	"Changyong Zhang"
	"Stefan Schwietzke" -- "Changyong Zhang"
	"Matthew Harrison"
	"Terri Lauderdale"
	"Matthew Harrison" -- "Terri Lauderdale"
	"Matthew Harrison"
	"Ken Branson"
	"Matthew Harrison" -- "Ken Branson"
	"Matthew Harrison"
	"Stephen Conley"
	"Matthew Harrison" -- "Stephen Conley"
	"Matthew Harrison"
	"Fiji C. George"
	"Matthew Harrison" -- "Fiji C. George"
	"Matthew Harrison"
	"Doug Jordan"
	"Matthew Harrison" -- "Doug Jordan"
	"Matthew Harrison"
	"Gilbert R. Jersey"
	"Matthew Harrison" -- "Gilbert R. Jersey"
	"Matthew Harrison"
	"Changyong Zhang"
	"Matthew Harrison" -- "Changyong Zhang"
	"Terri Lauderdale"
	"Ken Branson"
	"Terri Lauderdale" -- "Ken Branson"
	"Terri Lauderdale"
	"Stephen Conley"
	"Terri Lauderdale" -- "Stephen Conley"
	"Terri Lauderdale"
	"Fiji C. George"
	"Terri Lauderdale" -- "Fiji C. George"
	"Terri Lauderdale"
	"Doug Jordan"
	"Terri Lauderdale" -- "Doug Jordan"
	"Terri Lauderdale"
	"Gilbert R. Jersey"
	"Terri Lauderdale" -- "Gilbert R. Jersey"
	"Terri Lauderdale"
	"Changyong Zhang"
	"Terri Lauderdale" -- "Changyong Zhang"
	"Ken Branson"
	"Stephen Conley"
	"Ken Branson" -- "Stephen Conley"
	"Ken Branson"
	"Fiji C. George"
	"Ken Branson" -- "Fiji C. George"
	"Ken Branson"
	"Doug Jordan"
	"Ken Branson" -- "Doug Jordan"
	"Ken Branson"
	"Gilbert R. Jersey"
	"Ken Branson" -- "Gilbert R. Jersey"
	"Ken Branson"
	"Changyong Zhang"
	"Ken Branson" -- "Changyong Zhang"
	"Stephen Conley"
	"Fiji C. George"
	"Stephen Conley" -- "Fiji C. George"
	"Stephen Conley"
	"Doug Jordan"
	"Stephen Conley" -- "Doug Jordan"
	"Stephen Conley"
	"Gilbert R. Jersey"
	"Stephen Conley" -- "Gilbert R. Jersey"
	"Stephen Conley"
	"Changyong Zhang"
	"Stephen Conley" -- "Changyong Zhang"
	"Fiji C. George"
	"Doug Jordan"
	"Fiji C. George" -- "Doug Jordan"
	"Fiji C. George"
	"Gilbert R. Jersey"
	"Fiji C. George" -- "Gilbert R. Jersey"
	"Fiji C. George"
	"Changyong Zhang"
	"Fiji C. George" -- "Changyong Zhang"
	"Doug Jordan"
	"Gilbert R. Jersey"
	"Doug Jordan" -- "Gilbert R. Jersey"
	"Doug Jordan"
	"Changyong Zhang"
	"Doug Jordan" -- "Changyong Zhang"
	"Gilbert R. Jersey"
	"Changyong Zhang"
	"Gilbert R. Jersey" -- "Changyong Zhang"
	"mh~8ȃ[C"
	"Dr Barai"
	"mh~8ȃ[C" -- "Dr Barai"
	"D. T."
	Allen -- "D. T."
	"A. P."
	Allen -- "A. P."
	Allen -- Sullivan
	"D. W."
	Allen -- "D. W."
	"Zavala-Araiza"
	Allen -- "Zavala-Araiza"
	"K."
	Allen -- "K."
	Allen -- Fraser
	"M. P."
	Allen -- "M. P."
	"Daniel Hill"
	Allen -- "Daniel Hill"
	"D. T."
	"A. P."
	"D. T." -- "A. P."
	"D. T."
	"D. T." -- Sullivan
	"D. T."
	"D. W."
	"D. T." -- "D. W."
	"D. T."
	"Zavala-Araiza"
	"D. T." -- "Zavala-Araiza"
	"D. T."
	"K."
	"D. T." -- "K."
	"D. T."
	"D. T." -- Fraser
	"D. T."
	"M. P."
	"D. T." -- "M. P."
	"D. T."
	"Daniel Hill"
	"D. T." -- "Daniel Hill"
	"A. P."
	"A. P." -- Sullivan
	"A. P."
	"D. W."
	"A. P." -- "D. W."
	"A. P."
	"Zavala-Araiza"
	"A. P." -- "Zavala-Araiza"
	"A. P."
	"K."
	"A. P." -- "K."
	"A. P."
	"A. P." -- Fraser
	"A. P."
	"M. P."
	"A. P." -- "M. P."
	"A. P."
	"Daniel Hill"
	"A. P." -- "Daniel Hill"
	"D. W."
	Sullivan -- "D. W."
	"Zavala-Araiza"
	Sullivan -- "Zavala-Araiza"
	"K."
	Sullivan -- "K."
	Sullivan -- Fraser
	"M. P."
	Sullivan -- "M. P."
	"Daniel Hill"
	Sullivan -- "Daniel Hill"
	"D. W."
	"Zavala-Araiza"
	"D. W." -- "Zavala-Araiza"
	"D. W."
	"K."
	"D. W." -- "K."
	"D. W."
	"D. W." -- Fraser
	"D. W."
	"M. P."
	"D. W." -- "M. P."
	"D. W."
	"Daniel Hill"
	"D. W." -- "Daniel Hill"
	"Zavala-Araiza"
	"K."
	"Zavala-Araiza" -- "K."
	"Zavala-Araiza"
	"Zavala-Araiza" -- Fraser
	"Zavala-Araiza"
	"M. P."
	"Zavala-Araiza" -- "M. P."
	"Zavala-Araiza"
	"Daniel Hill"
	"Zavala-Araiza" -- "Daniel Hill"
	"K."
	"K." -- Fraser
	"K."
	"M. P."
	"K." -- "M. P."
	"K."
	"Daniel Hill"
	"K." -- "Daniel Hill"
	"M. P."
	Fraser -- "M. P."
	"Daniel Hill"
	Fraser -- "Daniel Hill"
	"M. P."
	"Daniel Hill"
	"M. P." -- "Daniel Hill"
	"Torrey Canyon"
	Savage
	"Torrey Canyon" -- Savage
	"Torrey Canyon"
	"Thomas W. Lawson"
	"Torrey Canyon" -- "Thomas W. Lawson"
	"Torrey Canyon"
	"LineEquipment FailureOtherNoneLAT"
	"Torrey Canyon" -- "LineEquipment FailureOtherNoneLAT"
	"Thomas W. Lawson"
	Savage -- "Thomas W. Lawson"
	"LineEquipment FailureOtherNoneLAT"
	Savage -- "LineEquipment FailureOtherNoneLAT"
	"Thomas W. Lawson"
	"LineEquipment FailureOtherNoneLAT"
	"Thomas W. Lawson" -- "LineEquipment FailureOtherNoneLAT"
	xrF
	"ZIG?Gv|Mb"
	xrF -- "ZIG?Gv|Mb"
	"Golfo Triste"
	"Ile Aux Aigrettes"
	"Golfo Triste" -- "Ile Aux Aigrettes"
	"Golfo Triste"
	"Krasnoyarsk Krai"
	"Golfo Triste" -- "Krasnoyarsk Krai"
	"Ile Aux Aigrettes"
	"Krasnoyarsk Krai"
	"Ile Aux Aigrettes" -- "Krasnoyarsk Krai"
	"Ankley GT"
	"Jensen KM"
	"Ankley GT" -- "Jensen KM"
	"Ankley GT"
	"Makynen EA"
	"Ankley GT" -- "Makynen EA"
	"Ankley GT"
	"Henry TR"
	"Ankley GT" -- "Henry TR"
	"Ankley GT"
	"Denny JS"
	"Ankley GT" -- "Denny JS"
	"Ankley GT"
	"Leino RL"
	"Ankley GT" -- "Leino RL"
	"Ankley GT"
	"Cardon MC"
	"Ankley GT" -- "Cardon MC"
	"Jensen KM"
	"Makynen EA"
	"Jensen KM" -- "Makynen EA"
	"Jensen KM"
	"Henry TR"
	"Jensen KM" -- "Henry TR"
	"Jensen KM"
	"Denny JS"
	"Jensen KM" -- "Denny JS"
	"Jensen KM"
	"Leino RL"
	"Jensen KM" -- "Leino RL"
	"Jensen KM"
	"Cardon MC"
	"Jensen KM" -- "Cardon MC"
	"Makynen EA"
	"Henry TR"
	"Makynen EA" -- "Henry TR"
	"Makynen EA"
	"Denny JS"
	"Makynen EA" -- "Denny JS"
	"Makynen EA"
	"Leino RL"
	"Makynen EA" -- "Leino RL"
	"Makynen EA"
	"Cardon MC"
	"Makynen EA" -- "Cardon MC"
	"Henry TR"
	"Denny JS"
	"Henry TR" -- "Denny JS"
	"Henry TR"
	"Leino RL"
	"Henry TR" -- "Leino RL"
	"Henry TR"
	"Cardon MC"
	"Henry TR" -- "Cardon MC"
	"Denny JS"
	"Leino RL"
	"Denny JS" -- "Leino RL"
	"Denny JS"
	"Cardon MC"
	"Denny JS" -- "Cardon MC"
	"Leino RL"
	"Cardon MC"
	"Leino RL" -- "Cardon MC"
	cf2e4574
	d8194b73
	cf2e4574 -- d8194b73
	"KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED"
	cf2e4574 -- "KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED"
	ZDhxy5R1pxJr9k5XPHe4bIZ

	cf2e4574 -- ZDhxy5R1pxJr9k5XPHe4bIZ

	"K2LCZtL1XS3F1JBdafI1AJ09SBj4D1E4H8chcotlRk1Lqerzr6c2pXsidOBuZaH50cV+nHxJI8OK"
	cf2e4574 -- "K2LCZtL1XS3F1JBdafI1AJ09SBj4D1E4H8chcotlRk1Lqerzr6c2pXsidOBuZaH50cV+nHxJI8OK"
	X3y2EBFpnMyRs898L9Vi9VLtZDGF9KZrOa3LBlLOodEdVbrUEsDsVpkkdE1tIDbWsNuxDGJFSqji

	cf2e4574 -- X3y2EBFpnMyRs898L9Vi9VLtZDGF9KZrOa3LBlLOodEdVbrUEsDsVpkkdE1tIDbWsNuxDGJFSqji

	"QZZ72KAtcxkRzFLdvXIWNJenAOQEmX76ddsFhNFb6+kSSQrFGZN5Jbd4lb05HerSqki0RieRJBPi"
	cf2e4574 -- "QZZ72KAtcxkRzFLdvXIWNJenAOQEmX76ddsFhNFb6+kSSQrFGZN5Jbd4lb05HerSqki0RieRJBPi"
	Qf8Atm2f
	cf2e4574 -- Qf8Atm2f
	"yr7Sv+Wy+/5G"
	cf2e4574 -- "yr7Sv+Wy+/5G"
	"kyD/AKqYq7"
	cf2e4574 -- "kyD/AKqYq7"
	"KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED"
	d8194b73 -- "KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED"
	d8194b73 -- ZDhxy5R1pxJr9k5XPHe4bIZ

	"K2LCZtL1XS3F1JBdafI1AJ09SBj4D1E4H8chcotlRk1Lqerzr6c2pXsidOBuZaH50cV+nHxJI8OK"
	d8194b73 -- "K2LCZtL1XS3F1JBdafI1AJ09SBj4D1E4H8chcotlRk1Lqerzr6c2pXsidOBuZaH50cV+nHxJI8OK"
	d8194b73 -- X3y2EBFpnMyRs898L9Vi9VLtZDGF9KZrOa3LBlLOodEdVbrUEsDsVpkkdE1tIDbWsNuxDGJFSqji

	"QZZ72KAtcxkRzFLdvXIWNJenAOQEmX76ddsFhNFb6+kSSQrFGZN5Jbd4lb05HerSqki0RieRJBPi"
	d8194b73 -- "QZZ72KAtcxkRzFLdvXIWNJenAOQEmX76ddsFhNFb6+kSSQrFGZN5Jbd4lb05HerSqki0RieRJBPi"
	d8194b73 -- Qf8Atm2f
	"yr7Sv+Wy+/5G"
	d8194b73 -- "yr7Sv+Wy+/5G"
	"kyD/AKqYq7"
	d8194b73 -- "kyD/AKqYq7"
	"KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED"
	"KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED" -- ZDhxy5R1pxJr9k5XPHe4bIZ

	"KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED"
	"K2LCZtL1XS3F1JBdafI1AJ09SBj4D1E4H8chcotlRk1Lqerzr6c2pXsidOBuZaH50cV+nHxJI8OK"
	"KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED" -- "K2LCZtL1XS3F1JBdafI1AJ09SBj4D1E4H8chcotlRk1Lqerzr6c2pXsidOBuZaH50cV+nHxJI8OK"
	"KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED"
	"KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED" -- X3y2EBFpnMyRs898L9Vi9VLtZDGF9KZrOa3LBlLOodEdVbrUEsDsVpkkdE1tIDbWsNuxDGJFSqji

	"KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED"
	"QZZ72KAtcxkRzFLdvXIWNJenAOQEmX76ddsFhNFb6+kSSQrFGZN5Jbd4lb05HerSqki0RieRJBPi"
	"KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED" -- "QZZ72KAtcxkRzFLdvXIWNJenAOQEmX76ddsFhNFb6+kSSQrFGZN5Jbd4lb05HerSqki0RieRJBPi"
	"KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED"
	"KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED" -- Qf8Atm2f
	"KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED"
	"yr7Sv+Wy+/5G"
	"KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED" -- "yr7Sv+Wy+/5G"
	"KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED"
	"kyD/AKqYq7"
	"KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED" -- "kyD/AKqYq7"
	"K2LCZtL1XS3F1JBdafI1AJ09SBj4D1E4H8chcotlRk1Lqerzr6c2pXsidOBuZaH50cV+nHxJI8OK"
	ZDhxy5R1pxJr9k5XPHe4bIZ
 -- "K2LCZtL1XS3F1JBdafI1AJ09SBj4D1E4H8chcotlRk1Lqerzr6c2pXsidOBuZaH50cV+nHxJI8OK"
	ZDhxy5R1pxJr9k5XPHe4bIZ
 -- X3y2EBFpnMyRs898L9Vi9VLtZDGF9KZrOa3LBlLOodEdVbrUEsDsVpkkdE1tIDbWsNuxDGJFSqji

	"QZZ72KAtcxkRzFLdvXIWNJenAOQEmX76ddsFhNFb6+kSSQrFGZN5Jbd4lb05HerSqki0RieRJBPi"
	ZDhxy5R1pxJr9k5XPHe4bIZ
 -- "QZZ72KAtcxkRzFLdvXIWNJenAOQEmX76ddsFhNFb6+kSSQrFGZN5Jbd4lb05HerSqki0RieRJBPi"
	ZDhxy5R1pxJr9k5XPHe4bIZ
 -- Qf8Atm2f
	"yr7Sv+Wy+/5G"
	ZDhxy5R1pxJr9k5XPHe4bIZ
 -- "yr7Sv+Wy+/5G"
	"kyD/AKqYq7"
	ZDhxy5R1pxJr9k5XPHe4bIZ
 -- "kyD/AKqYq7"
	"K2LCZtL1XS3F1JBdafI1AJ09SBj4D1E4H8chcotlRk1Lqerzr6c2pXsidOBuZaH50cV+nHxJI8OK"
	"K2LCZtL1XS3F1JBdafI1AJ09SBj4D1E4H8chcotlRk1Lqerzr6c2pXsidOBuZaH50cV+nHxJI8OK" -- X3y2EBFpnMyRs898L9Vi9VLtZDGF9KZrOa3LBlLOodEdVbrUEsDsVpkkdE1tIDbWsNuxDGJFSqji

	"K2LCZtL1XS3F1JBdafI1AJ09SBj4D1E4H8chcotlRk1Lqerzr6c2pXsidOBuZaH50cV+nHxJI8OK"
	"QZZ72KAtcxkRzFLdvXIWNJenAOQEmX76ddsFhNFb6+kSSQrFGZN5Jbd4lb05HerSqki0RieRJBPi"
	"K2LCZtL1XS3F1JBdafI1AJ09SBj4D1E4H8chcotlRk1Lqerzr6c2pXsidOBuZaH50cV+nHxJI8OK" -- "QZZ72KAtcxkRzFLdvXIWNJenAOQEmX76ddsFhNFb6+kSSQrFGZN5Jbd4lb05HerSqki0RieRJBPi"
	"K2LCZtL1XS3F1JBdafI1AJ09SBj4D1E4H8chcotlRk1Lqerzr6c2pXsidOBuZaH50cV+nHxJI8OK"
	"K2LCZtL1XS3F1JBdafI1AJ09SBj4D1E4H8chcotlRk1Lqerzr6c2pXsidOBuZaH50cV+nHxJI8OK" -- Qf8Atm2f
	"K2LCZtL1XS3F1JBdafI1AJ09SBj4D1E4H8chcotlRk1Lqerzr6c2pXsidOBuZaH50cV+nHxJI8OK"
	"yr7Sv+Wy+/5G"
	"K2LCZtL1XS3F1JBdafI1AJ09SBj4D1E4H8chcotlRk1Lqerzr6c2pXsidOBuZaH50cV+nHxJI8OK" -- "yr7Sv+Wy+/5G"
	"K2LCZtL1XS3F1JBdafI1AJ09SBj4D1E4H8chcotlRk1Lqerzr6c2pXsidOBuZaH50cV+nHxJI8OK"
	"kyD/AKqYq7"
	"K2LCZtL1XS3F1JBdafI1AJ09SBj4D1E4H8chcotlRk1Lqerzr6c2pXsidOBuZaH50cV+nHxJI8OK" -- "kyD/AKqYq7"
	"QZZ72KAtcxkRzFLdvXIWNJenAOQEmX76ddsFhNFb6+kSSQrFGZN5Jbd4lb05HerSqki0RieRJBPi"
	X3y2EBFpnMyRs898L9Vi9VLtZDGF9KZrOa3LBlLOodEdVbrUEsDsVpkkdE1tIDbWsNuxDGJFSqji
 -- "QZZ72KAtcxkRzFLdvXIWNJenAOQEmX76ddsFhNFb6+kSSQrFGZN5Jbd4lb05HerSqki0RieRJBPi"
	X3y2EBFpnMyRs898L9Vi9VLtZDGF9KZrOa3LBlLOodEdVbrUEsDsVpkkdE1tIDbWsNuxDGJFSqji
 -- Qf8Atm2f
	"yr7Sv+Wy+/5G"
	X3y2EBFpnMyRs898L9Vi9VLtZDGF9KZrOa3LBlLOodEdVbrUEsDsVpkkdE1tIDbWsNuxDGJFSqji
 -- "yr7Sv+Wy+/5G"
	"kyD/AKqYq7"
	X3y2EBFpnMyRs898L9Vi9VLtZDGF9KZrOa3LBlLOodEdVbrUEsDsVpkkdE1tIDbWsNuxDGJFSqji
 -- "kyD/AKqYq7"
	"QZZ72KAtcxkRzFLdvXIWNJenAOQEmX76ddsFhNFb6+kSSQrFGZN5Jbd4lb05HerSqki0RieRJBPi"
	"QZZ72KAtcxkRzFLdvXIWNJenAOQEmX76ddsFhNFb6+kSSQrFGZN5Jbd4lb05HerSqki0RieRJBPi" -- Qf8Atm2f
	"QZZ72KAtcxkRzFLdvXIWNJenAOQEmX76ddsFhNFb6+kSSQrFGZN5Jbd4lb05HerSqki0RieRJBPi"
	"yr7Sv+Wy+/5G"
	"QZZ72KAtcxkRzFLdvXIWNJenAOQEmX76ddsFhNFb6+kSSQrFGZN5Jbd4lb05HerSqki0RieRJBPi" -- "yr7Sv+Wy+/5G"
	"QZZ72KAtcxkRzFLdvXIWNJenAOQEmX76ddsFhNFb6+kSSQrFGZN5Jbd4lb05HerSqki0RieRJBPi"
	"kyD/AKqYq7"
	"QZZ72KAtcxkRzFLdvXIWNJenAOQEmX76ddsFhNFb6+kSSQrFGZN5Jbd4lb05HerSqki0RieRJBPi" -- "kyD/AKqYq7"
	"yr7Sv+Wy+/5G"
	Qf8Atm2f -- "yr7Sv+Wy+/5G"
	"kyD/AKqYq7"
	Qf8Atm2f -- "kyD/AKqYq7"
	"yr7Sv+Wy+/5G"
	"kyD/AKqYq7"
	"yr7Sv+Wy+/5G" -- "kyD/AKqYq7"
	"https://doi.org/10.5194/acp-17-11163-2017 Whitney Bader"
	"Benoît Bovy"
	https:"//doi.org/10.5194/acp-17-11163-2017 Whitney Bader" -- "Benoît Bovy"
	"https://doi.org/10.5194/acp-17-11163-2017 Whitney Bader"
	"Dan Smale"
	https:"//doi.org/10.5194/acp-17-11163-2017 Whitney Bader" -- "Dan Smale"
	"https://doi.org/10.5194/acp-17-11163-2017 Whitney Bader"
	"Alexander J. Turner"
	https:"//doi.org/10.5194/acp-17-11163-2017 Whitney Bader" -- "Alexander J. Turner"
	"https://doi.org/10.5194/acp-17-11163-2017 Whitney Bader"
	"Thomas Blumenstock"
	https:"//doi.org/10.5194/acp-17-11163-2017 Whitney Bader" -- "Thomas Blumenstock"
	"https://doi.org/10.5194/acp-17-11163-2017 Whitney Bader"
	"Chris Boone"
	https:"//doi.org/10.5194/acp-17-11163-2017 Whitney Bader" -- "Chris Boone"
	"https://doi.org/10.5194/acp-17-11163-2017 Whitney Bader"
	"Martine Collaud Coen"
	https:"//doi.org/10.5194/acp-17-11163-2017 Whitney Bader" -- "Martine Collaud Coen"
	"https://doi.org/10.5194/acp-17-11163-2017 Whitney Bader"
	"David W. T. Griffith"
	https:"//doi.org/10.5194/acp-17-11163-2017 Whitney Bader" -- "David W. T. Griffith"
	"https://doi.org/10.5194/acp-17-11163-2017 Whitney Bader"
	"Frank Hase"
	https:"//doi.org/10.5194/acp-17-11163-2017 Whitney Bader" -- "Frank Hase"
	"https://doi.org/10.5194/acp-17-11163-2017 Whitney Bader"
	"Petra Hausmann"
	https:"//doi.org/10.5194/acp-17-11163-2017 Whitney Bader" -- "Petra Hausmann"
	"Benoît Bovy"
	"Dan Smale"
	"Benoît Bovy" -- "Dan Smale"
	"Benoît Bovy"
	"Alexander J. Turner"
	"Benoît Bovy" -- "Alexander J. Turner"
	"Benoît Bovy"
	"Thomas Blumenstock"
	"Benoît Bovy" -- "Thomas Blumenstock"
	"Benoît Bovy"
	"Chris Boone"
	"Benoît Bovy" -- "Chris Boone"
	"Benoît Bovy"
	"Martine Collaud Coen"
	"Benoît Bovy" -- "Martine Collaud Coen"
	"Benoît Bovy"
	"David W. T. Griffith"
	"Benoît Bovy" -- "David W. T. Griffith"
	"Benoît Bovy"
	"Frank Hase"
	"Benoît Bovy" -- "Frank Hase"
	"Benoît Bovy"
	"Petra Hausmann"
	"Benoît Bovy" -- "Petra Hausmann"
	"Dan Smale"
	"Alexander J. Turner"
	"Dan Smale" -- "Alexander J. Turner"
	"Dan Smale"
	"Thomas Blumenstock"
	"Dan Smale" -- "Thomas Blumenstock"
	"Dan Smale"
	"Chris Boone"
	"Dan Smale" -- "Chris Boone"
	"Dan Smale"
	"Martine Collaud Coen"
	"Dan Smale" -- "Martine Collaud Coen"
	"Dan Smale"
	"David W. T. Griffith"
	"Dan Smale" -- "David W. T. Griffith"
	"Dan Smale"
	"Frank Hase"
	"Dan Smale" -- "Frank Hase"
	"Dan Smale"
	"Petra Hausmann"
	"Dan Smale" -- "Petra Hausmann"
	"Alexander J. Turner"
	"Thomas Blumenstock"
	"Alexander J. Turner" -- "Thomas Blumenstock"
	"Alexander J. Turner"
	"Chris Boone"
	"Alexander J. Turner" -- "Chris Boone"
	"Alexander J. Turner"
	"Martine Collaud Coen"
	"Alexander J. Turner" -- "Martine Collaud Coen"
	"Alexander J. Turner"
	"David W. T. Griffith"
	"Alexander J. Turner" -- "David W. T. Griffith"
	"Alexander J. Turner"
	"Frank Hase"
	"Alexander J. Turner" -- "Frank Hase"
	"Alexander J. Turner"
	"Petra Hausmann"
	"Alexander J. Turner" -- "Petra Hausmann"
	"Thomas Blumenstock"
	"Chris Boone"
	"Thomas Blumenstock" -- "Chris Boone"
	"Thomas Blumenstock"
	"Martine Collaud Coen"
	"Thomas Blumenstock" -- "Martine Collaud Coen"
	"Thomas Blumenstock"
	"David W. T. Griffith"
	"Thomas Blumenstock" -- "David W. T. Griffith"
	"Thomas Blumenstock"
	"Frank Hase"
	"Thomas Blumenstock" -- "Frank Hase"
	"Thomas Blumenstock"
	"Petra Hausmann"
	"Thomas Blumenstock" -- "Petra Hausmann"
	"Chris Boone"
	"Martine Collaud Coen"
	"Chris Boone" -- "Martine Collaud Coen"
	"Chris Boone"
	"David W. T. Griffith"
	"Chris Boone" -- "David W. T. Griffith"
	"Chris Boone"
	"Frank Hase"
	"Chris Boone" -- "Frank Hase"
	"Chris Boone"
	"Petra Hausmann"
	"Chris Boone" -- "Petra Hausmann"
	"Martine Collaud Coen"
	"David W. T. Griffith"
	"Martine Collaud Coen" -- "David W. T. Griffith"
	"Martine Collaud Coen"
	"Frank Hase"
	"Martine Collaud Coen" -- "Frank Hase"
	"Martine Collaud Coen"
	"Petra Hausmann"
	"Martine Collaud Coen" -- "Petra Hausmann"
	"David W. T. Griffith"
	"Frank Hase"
	"David W. T. Griffith" -- "Frank Hase"
	"David W. T. Griffith"
	"Petra Hausmann"
	"David W. T. Griffith" -- "Petra Hausmann"
	"Frank Hase"
	"Petra Hausmann"
	"Frank Hase" -- "Petra Hausmann"
	"Wang Q"
	"Zhao X"
	"Wang Q" -- "Zhao X"
	"Wang Q"
	"Chu G"
	"Wang Q" -- "Chu G"
	"Wang Q"
	"Chen C. Thermal"
	"Wang Q" -- "Chen C. Thermal"
	"Zhao X"
	"Chu G"
	"Zhao X" -- "Chu G"
	"Zhao X"
	"Chen C. Thermal"
	"Zhao X" -- "Chen C. Thermal"
	"Chu G"
	"Chen C. Thermal"
	"Chu G" -- "Chen C. Thermal"
	"M. Honma"
	"K. Morikawa"
	"M. Honma" -- "K. Morikawa"
	Durban
	"Agia Zoni II Greece"
	Durban -- "Agia Zoni II Greece"
	"Belle Fourche"
	Durban -- "Belle Fourche"
	"Ash Coulee Creek"
	Durban -- "Ash Coulee Creek"
	"Grande Cache"
	Durban -- "Grande Cache"
	Plains
	Durban -- Plains
	"Bullenbaai Curaçao"
	Durban -- "Bullenbaai Curaçao"
	"Ko Samet"
	Durban -- "Ko Samet"
	"Lac-Mégantic"
	Durban -- "Lac-Mégantic"
	"Québec"
	Durban -- "Québec"
	"Agia Zoni II Greece"
	"Belle Fourche"
	"Agia Zoni II Greece" -- "Belle Fourche"
	"Agia Zoni II Greece"
	"Ash Coulee Creek"
	"Agia Zoni II Greece" -- "Ash Coulee Creek"
	"Agia Zoni II Greece"
	"Grande Cache"
	"Agia Zoni II Greece" -- "Grande Cache"
	"Agia Zoni II Greece"
	"Agia Zoni II Greece" -- Plains
	"Agia Zoni II Greece"
	"Bullenbaai Curaçao"
	"Agia Zoni II Greece" -- "Bullenbaai Curaçao"
	"Agia Zoni II Greece"
	"Ko Samet"
	"Agia Zoni II Greece" -- "Ko Samet"
	"Agia Zoni II Greece"
	"Lac-Mégantic"
	"Agia Zoni II Greece" -- "Lac-Mégantic"
	"Agia Zoni II Greece"
	"Québec"
	"Agia Zoni II Greece" -- "Québec"
	"Belle Fourche"
	"Ash Coulee Creek"
	"Belle Fourche" -- "Ash Coulee Creek"
	"Belle Fourche"
	"Grande Cache"
	"Belle Fourche" -- "Grande Cache"
	"Belle Fourche"
	"Belle Fourche" -- Plains
	"Belle Fourche"
	"Bullenbaai Curaçao"
	"Belle Fourche" -- "Bullenbaai Curaçao"
	"Belle Fourche"
	"Ko Samet"
	"Belle Fourche" -- "Ko Samet"
	"Belle Fourche"
	"Lac-Mégantic"
	"Belle Fourche" -- "Lac-Mégantic"
	"Belle Fourche"
	"Québec"
	"Belle Fourche" -- "Québec"
	"Ash Coulee Creek"
	"Grande Cache"
	"Ash Coulee Creek" -- "Grande Cache"
	"Ash Coulee Creek"
	"Ash Coulee Creek" -- Plains
	"Ash Coulee Creek"
	"Bullenbaai Curaçao"
	"Ash Coulee Creek" -- "Bullenbaai Curaçao"
	"Ash Coulee Creek"
	"Ko Samet"
	"Ash Coulee Creek" -- "Ko Samet"
	"Ash Coulee Creek"
	"Lac-Mégantic"
	"Ash Coulee Creek" -- "Lac-Mégantic"
	"Ash Coulee Creek"
	"Québec"
	"Ash Coulee Creek" -- "Québec"
	"Grande Cache"
	"Grande Cache" -- Plains
	"Grande Cache"
	"Bullenbaai Curaçao"
	"Grande Cache" -- "Bullenbaai Curaçao"
	"Grande Cache"
	"Ko Samet"
	"Grande Cache" -- "Ko Samet"
	"Grande Cache"
	"Lac-Mégantic"
	"Grande Cache" -- "Lac-Mégantic"
	"Grande Cache"
	"Québec"
	"Grande Cache" -- "Québec"
	"Bullenbaai Curaçao"
	Plains -- "Bullenbaai Curaçao"
	"Ko Samet"
	Plains -- "Ko Samet"
	"Lac-Mégantic"
	Plains -- "Lac-Mégantic"
	"Québec"
	Plains -- "Québec"
	"Bullenbaai Curaçao"
	"Ko Samet"
	"Bullenbaai Curaçao" -- "Ko Samet"
	"Bullenbaai Curaçao"
	"Lac-Mégantic"
	"Bullenbaai Curaçao" -- "Lac-Mégantic"
	"Bullenbaai Curaçao"
	"Québec"
	"Bullenbaai Curaçao" -- "Québec"
	"Ko Samet"
	"Lac-Mégantic"
	"Ko Samet" -- "Lac-Mégantic"
	"Ko Samet"
	"Québec"
	"Ko Samet" -- "Québec"
	"Lac-Mégantic"
	"Québec"
	"Lac-Mégantic" -- "Québec"
	"Mackenzie L. Smith"
	"Alexander Gvakharia"
	"Mackenzie L. Smith" -- "Alexander Gvakharia"
	"Mackenzie L. Smith"
	"Eric A. Kort"
	"Mackenzie L. Smith" -- "Eric A. Kort"
	"Mackenzie L. Smith"
	"Colm Sweeney"
	"Mackenzie L. Smith" -- "Colm Sweeney"
	"Mackenzie L. Smith"
	"Stephen A. Conley"
	"Mackenzie L. Smith" -- "Stephen A. Conley"
	"Mackenzie L. Smith"
	"Ian Faloona"
	"Mackenzie L. Smith" -- "Ian Faloona"
	"Mackenzie L. Smith"
	"Tim Newberger"
	"Mackenzie L. Smith" -- "Tim Newberger"
	"Mackenzie L. Smith"
	"Russell Schnell"
	"Mackenzie L. Smith" -- "Russell Schnell"
	"Mackenzie L. Smith"
	"Stefan Schwietzke"
	"Mackenzie L. Smith" -- "Stefan Schwietzke"
	"Mackenzie L. Smith"
	"Sonja Wolter"
	"Mackenzie L. Smith" -- "Sonja Wolter"
	"Alexander Gvakharia"
	"Eric A. Kort"
	"Alexander Gvakharia" -- "Eric A. Kort"
	"Alexander Gvakharia"
	"Colm Sweeney"
	"Alexander Gvakharia" -- "Colm Sweeney"
	"Alexander Gvakharia"
	"Stephen A. Conley"
	"Alexander Gvakharia" -- "Stephen A. Conley"
	"Alexander Gvakharia"
	"Ian Faloona"
	"Alexander Gvakharia" -- "Ian Faloona"
	"Alexander Gvakharia"
	"Tim Newberger"
	"Alexander Gvakharia" -- "Tim Newberger"
	"Alexander Gvakharia"
	"Russell Schnell"
	"Alexander Gvakharia" -- "Russell Schnell"
	"Alexander Gvakharia"
	"Stefan Schwietzke"
	"Alexander Gvakharia" -- "Stefan Schwietzke"
	"Alexander Gvakharia"
	"Sonja Wolter"
	"Alexander Gvakharia" -- "Sonja Wolter"
	"Eric A. Kort"
	"Colm Sweeney"
	"Eric A. Kort" -- "Colm Sweeney"
	"Eric A. Kort"
	"Stephen A. Conley"
	"Eric A. Kort" -- "Stephen A. Conley"
	"Eric A. Kort"
	"Ian Faloona"
	"Eric A. Kort" -- "Ian Faloona"
	"Eric A. Kort"
	"Tim Newberger"
	"Eric A. Kort" -- "Tim Newberger"
	"Eric A. Kort"
	"Russell Schnell"
	"Eric A. Kort" -- "Russell Schnell"
	"Eric A. Kort"
	"Stefan Schwietzke"
	"Eric A. Kort" -- "Stefan Schwietzke"
	"Eric A. Kort"
	"Sonja Wolter"
	"Eric A. Kort" -- "Sonja Wolter"
	"Colm Sweeney"
	"Stephen A. Conley"
	"Colm Sweeney" -- "Stephen A. Conley"
	"Colm Sweeney"
	"Ian Faloona"
	"Colm Sweeney" -- "Ian Faloona"
	"Colm Sweeney"
	"Tim Newberger"
	"Colm Sweeney" -- "Tim Newberger"
	"Colm Sweeney"
	"Russell Schnell"
	"Colm Sweeney" -- "Russell Schnell"
	"Colm Sweeney"
	"Stefan Schwietzke"
	"Colm Sweeney" -- "Stefan Schwietzke"
	"Colm Sweeney"
	"Sonja Wolter"
	"Colm Sweeney" -- "Sonja Wolter"
	"Stephen A. Conley"
	"Ian Faloona"
	"Stephen A. Conley" -- "Ian Faloona"
	"Stephen A. Conley"
	"Tim Newberger"
	"Stephen A. Conley" -- "Tim Newberger"
	"Stephen A. Conley"
	"Russell Schnell"
	"Stephen A. Conley" -- "Russell Schnell"
	"Stephen A. Conley"
	"Stefan Schwietzke"
	"Stephen A. Conley" -- "Stefan Schwietzke"
	"Stephen A. Conley"
	"Sonja Wolter"
	"Stephen A. Conley" -- "Sonja Wolter"
	"Ian Faloona"
	"Tim Newberger"
	"Ian Faloona" -- "Tim Newberger"
	"Ian Faloona"
	"Russell Schnell"
	"Ian Faloona" -- "Russell Schnell"
	"Ian Faloona"
	"Stefan Schwietzke"
	"Ian Faloona" -- "Stefan Schwietzke"
	"Ian Faloona"
	"Sonja Wolter"
	"Ian Faloona" -- "Sonja Wolter"
	"Tim Newberger"
	"Russell Schnell"
	"Tim Newberger" -- "Russell Schnell"
	"Tim Newberger"
	"Stefan Schwietzke"
	"Tim Newberger" -- "Stefan Schwietzke"
	"Tim Newberger"
	"Sonja Wolter"
	"Tim Newberger" -- "Sonja Wolter"
	"Russell Schnell"
	"Stefan Schwietzke"
	"Russell Schnell" -- "Stefan Schwietzke"
	"Russell Schnell"
	"Sonja Wolter"
	"Russell Schnell" -- "Sonja Wolter"
	"Stefan Schwietzke"
	"Sonja Wolter"
	"Stefan Schwietzke" -- "Sonja Wolter"
	"B. K."
	"S. L."
	"B. K." -- "S. L."
	"B. K."
	"T. W."
	"B. K." -- "T. W."
	"B. K."
	Harrison
	"B. K." -- Harrison
	"B. K."
	"M. R."
	"B. K." -- "M. R."
	"B. K."
	"C. E."
	"B. K." -- "C. E."
	"B. K."
	Dyck
	"B. K." -- Dyck
	"B. K."
	Whetstone
	"B. K." -- Whetstone
	"B. K."
	"J. R. Direct Measurements Show Decreasing Methane Emissions"
	"B. K." -- "J. R. Direct Measurements Show Decreasing Methane Emissions"
	"S. L."
	"T. W."
	"S. L." -- "T. W."
	"S. L."
	"S. L." -- Harrison
	"S. L."
	"M. R."
	"S. L." -- "M. R."
	"S. L."
	"C. E."
	"S. L." -- "C. E."
	"S. L."
	"S. L." -- Dyck
	"S. L."
	"S. L." -- Whetstone
	"S. L."
	"J. R. Direct Measurements Show Decreasing Methane Emissions"
	"S. L." -- "J. R. Direct Measurements Show Decreasing Methane Emissions"
	"T. W."
	"T. W." -- Harrison
	"T. W."
	"M. R."
	"T. W." -- "M. R."
	"T. W."
	"C. E."
	"T. W." -- "C. E."
	"T. W."
	"T. W." -- Dyck
	"T. W."
	"T. W." -- Whetstone
	"T. W."
	"J. R. Direct Measurements Show Decreasing Methane Emissions"
	"T. W." -- "J. R. Direct Measurements Show Decreasing Methane Emissions"
	"M. R."
	Harrison -- "M. R."
	"C. E."
	Harrison -- "C. E."
	Harrison -- Dyck
	Harrison -- Whetstone
	"J. R. Direct Measurements Show Decreasing Methane Emissions"
	Harrison -- "J. R. Direct Measurements Show Decreasing Methane Emissions"
	"M. R."
	"C. E."
	"M. R." -- "C. E."
	"M. R."
	"M. R." -- Dyck
	"M. R."
	"M. R." -- Whetstone
	"M. R."
	"J. R. Direct Measurements Show Decreasing Methane Emissions"
	"M. R." -- "J. R. Direct Measurements Show Decreasing Methane Emissions"
	"C. E."
	"C. E." -- Dyck
	"C. E."
	"C. E." -- Whetstone
	"C. E."
	"J. R. Direct Measurements Show Decreasing Methane Emissions"
	"C. E." -- "J. R. Direct Measurements Show Decreasing Methane Emissions"
	Dyck -- Whetstone
	"J. R. Direct Measurements Show Decreasing Methane Emissions"
	Dyck -- "J. R. Direct Measurements Show Decreasing Methane Emissions"
	"J. R. Direct Measurements Show Decreasing Methane Emissions"
	Whetstone -- "J. R. Direct Measurements Show Decreasing Methane Emissions"
	"Zheng J"
	"Engelhard MH"
	"Zheng J" -- "Engelhard MH"
	"Zheng J"
	"Mei D"
	"Zheng J" -- "Mei D"
	"Zheng J"
	"Zhang JG"
	"Zheng J" -- "Zhang JG"
	"Engelhard MH"
	"Mei D"
	"Engelhard MH" -- "Mei D"
	"Engelhard MH"
	"Zhang JG"
	"Engelhard MH" -- "Zhang JG"
	"Mei D"
	"Zhang JG"
	"Mei D" -- "Zhang JG"
	"Stefan Schwietzke"
	"Stephen Conley"
	"Stefan Schwietzke" -- "Stephen Conley"
	"Stefan Schwietzke"
	"Edward J. Dlugokencky"
	"Stefan Schwietzke" -- "Edward J. Dlugokencky"
	"Stefan Schwietzke"
	"Pieter P. Tans"
	"Stefan Schwietzke" -- "Pieter P. Tans"
	"Stefan Schwietzke"
	"Tim Vaughn"
	"Stefan Schwietzke" -- "Tim Vaughn"
	"Stefan Schwietzke"
	"Clay Bell"
	"Stefan Schwietzke" -- "Clay Bell"
	"Stefan Schwietzke"
	"Daniel Zimmerle"
	"Stefan Schwietzke" -- "Daniel Zimmerle"
	"Stefan Schwietzke"
	"Sonja Wolter"
	"Stefan Schwietzke" -- "Sonja Wolter"
	"Stefan Schwietzke"
	"Clark W. King"
	"Stefan Schwietzke" -- "Clark W. King"
	"Stefan Schwietzke"
	"Allen B."
	"Stefan Schwietzke" -- "Allen B."
	"Stephen Conley"
	"Edward J. Dlugokencky"
	"Stephen Conley" -- "Edward J. Dlugokencky"
	"Stephen Conley"
	"Pieter P. Tans"
	"Stephen Conley" -- "Pieter P. Tans"
	"Stephen Conley"
	"Tim Vaughn"
	"Stephen Conley" -- "Tim Vaughn"
	"Stephen Conley"
	"Clay Bell"
	"Stephen Conley" -- "Clay Bell"
	"Stephen Conley"
	"Daniel Zimmerle"
	"Stephen Conley" -- "Daniel Zimmerle"
	"Stephen Conley"
	"Sonja Wolter"
	"Stephen Conley" -- "Sonja Wolter"
	"Stephen Conley"
	"Clark W. King"
	"Stephen Conley" -- "Clark W. King"
	"Stephen Conley"
	"Allen B."
	"Stephen Conley" -- "Allen B."
	"Edward J. Dlugokencky"
	"Pieter P. Tans"
	"Edward J. Dlugokencky" -- "Pieter P. Tans"
	"Edward J. Dlugokencky"
	"Tim Vaughn"
	"Edward J. Dlugokencky" -- "Tim Vaughn"
	"Edward J. Dlugokencky"
	"Clay Bell"
	"Edward J. Dlugokencky" -- "Clay Bell"
	"Edward J. Dlugokencky"
	"Daniel Zimmerle"
	"Edward J. Dlugokencky" -- "Daniel Zimmerle"
	"Edward J. Dlugokencky"
	"Sonja Wolter"
	"Edward J. Dlugokencky" -- "Sonja Wolter"
	"Edward J. Dlugokencky"
	"Clark W. King"
	"Edward J. Dlugokencky" -- "Clark W. King"
	"Edward J. Dlugokencky"
	"Allen B."
	"Edward J. Dlugokencky" -- "Allen B."
	"Pieter P. Tans"
	"Tim Vaughn"
	"Pieter P. Tans" -- "Tim Vaughn"
	"Pieter P. Tans"
	"Clay Bell"
	"Pieter P. Tans" -- "Clay Bell"
	"Pieter P. Tans"
	"Daniel Zimmerle"
	"Pieter P. Tans" -- "Daniel Zimmerle"
	"Pieter P. Tans"
	"Sonja Wolter"
	"Pieter P. Tans" -- "Sonja Wolter"
	"Pieter P. Tans"
	"Clark W. King"
	"Pieter P. Tans" -- "Clark W. King"
	"Pieter P. Tans"
	"Allen B."
	"Pieter P. Tans" -- "Allen B."
	"Tim Vaughn"
	"Clay Bell"
	"Tim Vaughn" -- "Clay Bell"
	"Tim Vaughn"
	"Daniel Zimmerle"
	"Tim Vaughn" -- "Daniel Zimmerle"
	"Tim Vaughn"
	"Sonja Wolter"
	"Tim Vaughn" -- "Sonja Wolter"
	"Tim Vaughn"
	"Clark W. King"
	"Tim Vaughn" -- "Clark W. King"
	"Tim Vaughn"
	"Allen B."
	"Tim Vaughn" -- "Allen B."
	"Clay Bell"
	"Daniel Zimmerle"
	"Clay Bell" -- "Daniel Zimmerle"
	"Clay Bell"
	"Sonja Wolter"
	"Clay Bell" -- "Sonja Wolter"
	"Clay Bell"
	"Clark W. King"
	"Clay Bell" -- "Clark W. King"
	"Clay Bell"
	"Allen B."
	"Clay Bell" -- "Allen B."
	"Daniel Zimmerle"
	"Sonja Wolter"
	"Daniel Zimmerle" -- "Sonja Wolter"
	"Daniel Zimmerle"
	"Clark W. King"
	"Daniel Zimmerle" -- "Clark W. King"
	"Daniel Zimmerle"
	"Allen B."
	"Daniel Zimmerle" -- "Allen B."
	"Sonja Wolter"
	"Clark W. King"
	"Sonja Wolter" -- "Clark W. King"
	"Sonja Wolter"
	"Allen B."
	"Sonja Wolter" -- "Allen B."
	"Clark W. King"
	"Allen B."
	"Clark W. King" -- "Allen B."
	"Wang QS"
	"Huang PF"
	"Wang QS" -- "Huang PF"
	"Wang QS"
	"Li K"
	"Wang QS" -- "Li K"
	"Huang PF"
	"Li K"
	"Huang PF" -- "Li K"
	kW
	"Joyeux D"
	kW -- "Joyeux D"
	"Kruppa J"
	kW -- "Kruppa J"
	"Cajot L-G"
	kW -- "Cajot L-G"
	"Schleich J-B"
	kW -- "Schleich J-B"
	"van de Leur P"
	kW -- "van de Leur P"
	"Joyeux D"
	"Kruppa J"
	"Joyeux D" -- "Kruppa J"
	"Joyeux D"
	"Cajot L-G"
	"Joyeux D" -- "Cajot L-G"
	"Joyeux D"
	"Schleich J-B"
	"Joyeux D" -- "Schleich J-B"
	"Joyeux D"
	"van de Leur P"
	"Joyeux D" -- "van de Leur P"
	"Kruppa J"
	"Cajot L-G"
	"Kruppa J" -- "Cajot L-G"
	"Kruppa J"
	"Schleich J-B"
	"Kruppa J" -- "Schleich J-B"
	"Kruppa J"
	"van de Leur P"
	"Kruppa J" -- "van de Leur P"
	"Cajot L-G"
	"Schleich J-B"
	"Cajot L-G" -- "Schleich J-B"
	"Cajot L-G"
	"van de Leur P"
	"Cajot L-G" -- "van de Leur P"
	"Schleich J-B"
	"van de Leur P"
	"Schleich J-B" -- "van de Leur P"
}
